configuration {
    font: "Fira Code 10";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
}

window {
    background-color: @alpha-background;
    text-color: @alpha-foreground;
    padding: 10px;
}

inputbar {
    background-color: @alpha-background;
    text-color: @alpha-foreground;
    margin: 0px;
}

entry {
    background-color: @alpha-background;
    text-color: @alpha-foreground;
    padding: 10px;
}

prompt {
    background-color: @alpha-background;
    text-color: @alpha-foreground;
    padding: 10px;
}

mainbox {
    background-color: @alpha-background;
    text-color: @alpha-foreground;
    margin: 0px;
}

case-indicator {
    background-color: @alpha-background;
    text-color: @alpha-foreground;
}

listview {
    background-color: @alpha-background;
    text-color: @alpha-foreground;
    orientation: vertical;
    lines: 10;
    columns: 10;
}

element {
    background-color: @alpha-background;
    text-color: @alpha-foreground;
    padding: 10px;
}

element-icon {
    size: 20px;
}

element.selected {
    text-color: @alpha-background;
    border: 2px 2px 2px 2px;
    border-color: @alpha-selected-border;
    background-color: @alpha-selected-background;
}