configuration {
	font: "Sarasa Mono CL 9";
	show-icons: false;
	drun-display-format: "{name}";
	display-drun: ">";
}

window {
	width: 100%;
	height: 25%;
	background-color: @alpha-bg;
	text-color: @alpha-fg;
	location: southwest;
	anchor: southwest;
	x-offset: 0;
	y-offset: 0px;
}

mainbox {
    children: [listview, inputbar];
    background-color: @alpha-bg;
    text-color: @alpha-fg;
	orientation: vertical;
	padding: 10px;
}

inputbar {
    children: [prompt, entry];
    background-color: @alpha-bg;
    text-color: @alpha-fg;
}

prompt {
    background-color: @alpha-bg;
    text-color: @alpha-prompt-fg;
	margin: 0px 5px 0px 0px;
}

entry {
    background-color: @alpha-bg;
    text-color: @alpha-fg;
	width: 100px;
}

listview {
    background-color: @alpha-bg;
    text-color: @alpha-fg;
    columns: 10;
	dynamic: true;
}

element {
    background-color: @alpha-bg;
    text-color: @alpha-fg;
	padding: 5px 10px;
	str: "lemon";
}

element-icon {
	size: 12px;
}

element.selected {
    background-color: @alpha-bg-focused;
    text-color: @alpha-fg-focused;
}
