configuration {
	font: "Iosevka Nerd Font 9";
	show-icons: true;
	drun-display-format: "{name}";
	display-drun: ">";
}

@theme "/dev/null"

window {
	width: 100%;
	height: 25%;
	background-color: @bottom-bg;
	text-color: @bottom-fg;
	location: southwest;
	anchor: southwest;
	x-offset: 0;
	y-offset: 0px;
}

mainbox {
    children: [listview, inputbar];
    background-color: @bottom-bg;
    text-color: @bottom-fg;
	orientation: vertical;
	padding: 10px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bottom-bg;
    text-color: @bottom-fg;
}

prompt {
    background-color: @bottom-bg;
    text-color: @bottom-prompt-fg;
	margin: 0px 5px 0px 0px;
}

entry {
    background-color: @bottom-bg;
    text-color: @bottom-fg;
	width: 100px;
}

listview {
    background-color: @bottom-bg;
    text-color: @bottom-fg;
    columns: 10;
	dynamic: true;
}

element {
    background-color: #00000000;
    text-color: @bottom-fg;
	padding: 5px 10px;
}

element-text {
    background-color: #00000000;
    text-color: @bottom-fg;
}

element-icon {
	size: 12px;
    background-color: #00000000;
}

element-icon.selected {
    background-color: @bottom-bg-focused;
    text-color: @bottom-fg-focused;
}
element-text.selected {
    background-color: @bottom-bg-focused;
    text-color: @bottom-fg-focused;
}
element.selected {
    background-color: @bottom-bg-focused;
    text-color: @bottom-fg-focused;
}
