configuration {
	font: "Sarasa Mono CL 9";
	show-icons: true;
	drun-display-format: "{name}";
	display-drun: ">";
}

window {
	width: 30%;
	height: 70%;
	background-color: @center-bg;
	text-color: @center-fg;
	location: southwest;
	anchor: southwest;
	x-offset: 35%;
	y-offset: -10%;
	border: @center-border-width;
	border-color: @center-border-color;
	border-radius: 5px;
}

mainbox {
    children: [listview, inputbar];
    background-color: @center-bg;
    text-color: @center-fg;
	orientation: vertical;
	//padding: 10px;
}

inputbar {
    children: [prompt, entry];
    background-color: @center-bg;
    text-color: @center-fg;
	padding: 20px;
}

prompt {
    background-color: @center-bg;
    text-color: @center-prompt-fg;
	margin: 0px 5px 0px 0px;
}

entry {
    background-color: @center-bg;
    text-color: @center-fg;
	width: 100px;
}

listview {
    background-color: @center-bg;
    text-color: @center-fg;
    columns: 2;
	dynamic: true;
}

element {
    background-color: #00000000;
    text-color: @center-fg;
	padding: 10px 20px;
}

element-icon {
	size: 12px;
}

element.selected {
    background-color: @center-bg-focused;
    text-color: @center-fg-focused;
}
