# Base16 Generated - kitty color config
# Scheme by Flavours
background #262625
foreground #d6c9bd
selection_background #d6c9bd
selection_foreground #262625
url_color #b3a89f
cursor #d6c9bd
active_border_color #908880
inactive_border_color #494744
active_tab_background #262625
active_tab_foreground #d6c9bd
inactive_tab_background #494744
inactive_tab_foreground #b3a89f
tab_bar_background #494744

# normal
color0 #262625
color1 #a46960
color2 #7a7a53
color3 #996d72
color4 #757a6a
color5 #777786
color6 #6d7d64
color7 #d6c9bd

# bright
color8 #908880
color9 #8d929c
color10 #494744
color11 #6c6762
color12 #b3a89f
color13 #dcd1c7
color14 #8ea177
color15 #e2d9d1

