# Base16 Generated - kitty color config
# Scheme by Flavours
background #1d1d1d
foreground #f0f0f0
selection_background #f0f0f0
selection_foreground #1d1d1d
url_color #c5c5c5
cursor #f0f0f0
active_border_color #9b9b9b
inactive_border_color #474747
active_tab_background #1d1d1d
active_tab_foreground #f0f0f0
inactive_tab_background #474747
inactive_tab_foreground #c5c5c5
tab_bar_background #474747

# normal
color0 #1d1d1d
color1 #949394
color2 #787878
color3 #7e7e7e
color4 #cccbcb
color5 #d4d3d3
color6 #787878
color7 #f0f0f0

# bright
color8 #9b9b9b
color9 #787878
color10 #474747
color11 #717171
color12 #c5c5c5
color13 #f2f2f2
color14 #9c9c9c
color15 #f4f4f4

