# Base16 Generated - kitty color config
# Scheme by Flavours
background #322415
foreground #e2dfd6
selection_background #e2dfd6
selection_foreground #322415
url_color #bebab0
cursor #e2dfd6
active_border_color #9b9489
inactive_border_color #55493c
active_tab_background #322415
active_tab_foreground #e2dfd6
inactive_tab_background #55493c
inactive_tab_foreground #bebab0
tab_bar_background #55493c

# normal
color0 #322415
color1 #be5d0e
color2 #7d7868
color3 #9f9294
color4 #79796c
color5 #7b796b
color6 #7b7873
color7 #e2dfd6

# bright
color8 #9b9489
color9 #727a7c
color10 #55493c
color11 #786f63
color12 #bebab0
color13 #e6e4dc
color14 #a19e96
color15 #eae9e2

