# Base16 Generated - kitty color config
# Scheme by Flavours
background #0c2021
foreground #c6ccd3
selection_background #c6ccd3
selection_foreground #0c2021
url_color #a1a9af
cursor #c6ccd3
active_border_color #7c878c
inactive_border_color #314245
active_tab_background #0c2021
active_tab_foreground #c6ccd3
inactive_tab_background #314245
inactive_tab_foreground #a1a9af
tab_bar_background #314245

# normal
color0 #0c2021
color1 #976e68
color2 #707d59
color3 #448741
color4 #488463
color5 #5f7d83
color6 #4d8089
color7 #c6ccd3

# bright
color8 #7c878c
color9 #978a4e
color10 #314245
color11 #566568
color12 #a1a9af
color13 #ced3d9
color14 #7b7a58
color15 #d7dbe0

