# Base16 Generated - kitty color config
# Scheme by Flavours
background #30241d
foreground #d0c7bb
selection_background #d0c7bb
selection_foreground #30241d
url_color #b0a69c
cursor #d0c7bb
active_border_color #90857c
inactive_border_color #50443d
active_tab_background #30241d
active_tab_foreground #d0c7bb
inactive_tab_background #50443d
inactive_tab_foreground #b0a69c
tab_bar_background #50443d

# normal
color0 #30241d
color1 #bd8d4b
color2 #8a7181
color3 #87737e
color4 #7d7863
color5 #9a8f9d
color6 #777b5e
color7 #d0c7bb

# bright
color8 #90857c
color9 #bc8358
color10 #50443d
color11 #70655d
color12 #b0a69c
color13 #d7cfc5
color14 #986e66
color15 #ded7cf

