# Base16 material - kitty color config
# Scheme by Neovim
background #0f111a
foreground #a6accd
selection_background #a6accd
selection_foreground #0f111a
url_color #84ffff
cursor #a6accd
active_border_color #464b5d
inactive_border_color #1a1c25
active_tab_background #0f111a
active_tab_foreground #a6accd
inactive_tab_background #1a1c25
inactive_tab_foreground #84ffff
tab_bar_background #1a1c25

# normal
color0 #0f111a
color1 #f78c6c
color2 #c3e88d
color3 #c792ea
color4 #82aaff
color5 #c792ea
color6 #f07178
color7 #a6accd

# bright
color8 #464b5d
color9 #f78c6c
color10 #1a1c25
color11 #1f2233
color12 #84ffff
color13 #a6accd
color14 #ffcb6b
color15 #a6accd

