# Base16 Generated - kitty color config
# Scheme by Flavours
background #282625
foreground #d7d4d1
selection_background #d7d4d1
selection_foreground #282625
url_color #b4b1ae
cursor #d7d4d1
active_border_color #918e8c
inactive_border_color #4b4947
active_tab_background #282625
active_tab_foreground #d7d4d1
inactive_tab_background #4b4947
inactive_tab_foreground #b4b1ae
tab_bar_background #4b4947

# normal
color0 #282625
color1 #9f6a6a
color2 #787878
color3 #b86122
color4 #777977
color5 #797879
color6 #d38741
color7 #d7d4d1

# bright
color8 #918e8c
color9 #7d7584
color10 #4b4947
color11 #6e6b6a
color12 #b4b1ae
color13 #dddad7
color14 #777877
color15 #e3e0de

