# Base16 Generated - kitty color config
# Scheme by Flavours
background #28261f
foreground #c0d2d0
selection_background #c0d2d0
selection_foreground #28261f
url_color #a1b0ac
cursor #c0d2d0
active_border_color #838d89
inactive_border_color #474942
active_tab_background #28261f
active_tab_foreground #c0d2d0
inactive_tab_background #474942
inactive_tab_foreground #a1b0ac
tab_bar_background #474942

# normal
color0 #28261f
color1 #b5d2dc
color2 #638676
color3 #6d9c93
color4 #c6ccc1
color5 #6a9093
color6 #69a19f
color7 #c0d2d0

# bright
color8 #838d89
color9 #b4dcd7
color10 #474942
color11 #656b66
color12 #a1b0ac
color13 #c9d9d7
color14 #448283
color15 #d2e0de

