# Base16 Generated - kitty color config
# Scheme by Flavours
background #382019
foreground #cbccba
selection_background #cbccba
selection_foreground #382019
url_color #aeaa9a
cursor #cbccba
active_border_color #918879
inactive_border_color #564339
active_tab_background #382019
active_tab_foreground #cbccba
inactive_tab_background #564339
inactive_tab_foreground #aeaa9a
tab_bar_background #564339

# normal
color0 #382019
color1 #bf5a48
color2 #4d8194
color3 #a7a2a5
color4 #6c7897
color5 #4e7f92
color6 #c3c3b2
color7 #cbccba

# bright
color8 #918879
color9 #587e87
color10 #564339
color11 #736559
color12 #aeaa9a
color13 #d3d4c4
color14 #6b789c
color15 #dbdbce

