# Base16 Generated - kitty color config
# Scheme by Flavours
background #2b2521
foreground #bdcdd8
selection_background #bdcdd8
selection_foreground #2b2521
url_color #a0acb3
cursor #bdcdd8
active_border_color #838a8e
inactive_border_color #484745
active_tab_background #2b2521
active_tab_foreground #bdcdd8
inactive_tab_background #484745
inactive_tab_foreground #a0acb3
tab_bar_background #484745

# normal
color0 #2b2521
color1 #5275cb
color2 #9aaca9
color3 #987139
color4 #84766a
color5 #78787d
color6 #6e7b79
color7 #bdcdd8

# bright
color8 #838a8e
color9 #4d78c2
color10 #484745
color11 #65686a
color12 #a0acb3
color13 #c7d5dd
color14 #657c84
color15 #d1dce3

