# Base16 Generated - kitty color config
# Scheme by Flavours
background #e3e0dd
foreground #1a212b
selection_background #1a212b
selection_foreground #e3e0dd
url_color #42474e
cursor #1a212b
active_border_color #6a6d72
inactive_border_color #bbb9b9
active_tab_background #e3e0dd
active_tab_foreground #1a212b
inactive_tab_background #bbb9b9
inactive_tab_foreground #42474e
tab_bar_background #bbb9b9

# normal
color0 #e3e0dd
color1 #465f3d
color2 #305c80
color3 #7b4d43
color4 #485a71
color5 #963e0c
color6 #4e637a
color7 #1a212b

# bright
color8 #6a6d72
color9 #465c66
color10 #bbb9b9
color11 #929395
color12 #42474e
color13 #161c24
color14 #3b5b80
color15 #12171e

