# Base16 Generated - kitty color config
# Scheme by Flavours
background #17292d
foreground #cbcbcb
selection_background #cbcbcb
selection_foreground #17292d
url_color #a7abab
cursor #cbcbcb
active_border_color #838a8c
inactive_border_color #3b494c
active_tab_background #17292d
active_tab_foreground #cbcbcb
inactive_tab_background #3b494c
inactive_tab_foreground #a7abab
tab_bar_background #3b494c

# normal
color0 #17292d
color1 #847575
color2 #4f844f
color3 #8e7365
color4 #787878
color5 #787878
color6 #527f88
color7 #cbcbcb

# bright
color8 #838a8c
color9 #647f64
color10 #3b494c
color11 #5f6a6c
color12 #a7abab
color13 #d3d3d3
color14 #787878
color15 #dadada

