# Base16 Generated - kitty color config
# Scheme by Flavours
background #232729
foreground #ccceb8
selection_background #ccceb8
selection_foreground #232729
url_color #aaac9c
cursor #ccceb8
active_border_color #888b7f
inactive_border_color #454846
active_tab_background #232729
active_tab_foreground #ccceb8
inactive_tab_background #454846
inactive_tab_foreground #aaac9c
tab_bar_background #454846

# normal
color0 #232729
color1 #507ca7
color2 #e7ba39
color3 #a58785
color4 #b65d71
color5 #9d6c64
color6 #84949e
color7 #ccceb8

# bright
color8 #888b7f
color9 #d0d3b2
color10 #454846
color11 #676a62
color12 #aaac9c
color13 #d3d5c3
color14 #e3ac6d
color15 #dbdccd

