/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "FiraSans 10";
    show-icons:                     true;
    display-drun: 					"Drun";
    display-window:                 "Window";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}


* {
    background:                     #1b2b34;
    foreground:                     #4b6675;
    border-input:               	#131e24;
    border-window:                  #99c794;
    selected:               		#99c794;
    selected-foreground:            #1b2b34;
    urgent:                         #df5f00;
    active-window:                  #131e24;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		2px;
    border-color:                  	@border-window;
    height:                         55%;
    width:                          48%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px 8px 0px 4px;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"FiraSans 10";
}


inputbar {
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 2px 0px;
    border-radius:                  0px;
    border-color:                  	@border-input;
    margin:                         0px 0px 0px 0px;
    padding:                        3px 3px 3px 3px;
    vertical-align:                 0.5;
}


entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    vertical-align: 0.5;
    placeholder:                    "Search";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        6;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	15px;
    padding:                        8px 8px 8px 8px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        10px 0px 10px 10px;
}

element-icon {
    size:                           65px;
    border:                         0px;
    padding: 0px 0px 0px 10px;
}

element-text {
    expand:                         true;
    horizontal-align:               1;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @active-window;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @selected-foreground;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border-input;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @selected-foreground;
}

element selected.active {
    background-color:               @selected;
    color:                          @selected-foreground;
}
