[c]
bg = #282c34
fg = #282c34

black = #282c34
red = #e06c75
green = #98c379
yellow = #e5c07b
blue = #61afef
purple = #c678dd
cyan = #56b6c2
light-grey = #abb2bf

[bar/top]
wm-restack = bspwm

width = 100%
height = 25

font-0 = Dejavu Sans Mono:size=12;3
font-1 = "Material Design Icons:size=13;3"
font-2 = "Font Awesome 5 Free:size=16;3"
font-3 = "PowerlineSymbols:size=18;5"

modules-left = time_i time symbol1 symbol1_partner date_i date symbol2
modules-center = symbol3 title symbol4
modules-right = symbol5 volume_i volume symbol6_partner symbol6 battery_i battery symbol7_partner symbol7 wifi_i wifi

background = ${c.bg}
foreground = ${c.fg}

line-size = 2

[bar/bottom]
wm-restack = bspwm

width = 100%
height = 25

font-0 = Dejavu Sans Mono:size=12;3
font-1 = "Material Design Icons:size=13;3"
font-2 = "Font Awesome 5 Free:size=16;3"
font-3 = "PowerlineSymbols:size=18;5"

bottom = true

modules-left = cpu_usage symbol8 symbol8_partner ram_usage symbol9
modules-center = workspaces
modules-right = symbol10

tray-position = right
tray-background = ${c.purple}

;border-size = 3
;border-color = ${c.bg}

background = ${c.bg}
foreground = ${c.fg}

line-size = 2

[module/time]
type = internal/date
interval = 1.0
time = %H:%M

format = <label>
format-padding = 1
format-background = ${c.blue}
format-foreground = ${c.fg}
label = %time%

[module/time_i]
type = internal/date
interval = 1.0
time = 󰥔
time-alt = 󰥔

format = <label>
format-padding = 1
format-background = ${c.blue}
format-foreground = ${c.fg}
label = %time%

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
date-alt = %Y-%m-%d%

format = <label>
format-padding = 1
format-background = ${c.yellow}
format-foreground = ${c.fg}
label = %date%

[module/date_i]
type = internal/date
interval = 1.0
date = 󰸗
date-alt = 󰸗

format = <label>
format-padding = 1
format-background = ${c.yellow}
format-foreground = ${c.fg}
label = %date%

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1
;format-underline = ${c.teal}
format-background = ${c.light-grey}
format-foreground = ${c.fg}
label = %title%
label-empty = Archie

label-maxlen = 75

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume-padding = 1
format-volume-background = ${c.purple}
format-volume-foreground = ${c.fg}
format-volume = <label-volume>
label-volume = %percentage%

format-muted-padding = 1
format-muted-background = ${c.light-grey}
format-muted-foreground = ${c.fg}
format-muted = <label-muted>
label-muted = Muted


[module/volume_i]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume-padding = 1
format-volume-background = ${c.purple}
format-volume-foreground = ${c.fg}
format-volume = <ramp-volume>
label-volume = %percentage%

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

format-muted-padding = 1
format-muted-background = ${c.light-grey}
format-muted-foreground = ${c.fg}
format-muted = <label-muted>
label-muted = 󰝟
format-background = ${c.purple}
format-foreground = ${c.fg}

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0
unknown-as-up = true

format-connected-padding = 1
format-connected-background = ${c.cyan}
format-connected-foreground = ${c.fg}
format-connected = <label-connected>
label-connected = %essid%

format-disconnected-padding = 1
format-disconnected-background = ${c.red}
format-disconnected-foreground = ${c.fg}
format-disconnected = <label-disconnected>
label-disconnected = Disconnected

[module/wifi_i]
type = internal/network
interface = wlp3s0
interval = 3.0
unknown-as-up = true

format-connected-padding = 1
format-connected-background = ${c.cyan}
format-connected-foreground = ${c.fg}
format-connected = <ramp-signal>

format-disconnected-padding = 1
format-disconnected-background = ${c.red}
format-disconnected-foreground = ${c.fg}
format-disconnected = <label-disconnected>
label-disconnected = 󰤭

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-4 = 󰤨

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
ac = AC
poll-interval = 5

format-charging-padding = 1
format-charging-background = ${c.green}
format-charging-foreground = ${c.fg}
format-charging = <label-charging>
label-charging = %percentage%

format-full-padding = 1
format-full-background = ${c.green}
format-full-foreground = ${c.fg}
format-full = <label-full>
label-full = %percentage%

format-discharging-padding = 1
format-discharging-background = ${c.red}
format-discharging-foreground = ${c.fg}
format-discharging = <label-discharging>
label-discharging = %percentage%

[module/battery_i]
type = internal/battery
full-at = 99
battery = BAT0
ac = AC
poll-interval = 5

format-charging-padding = 1
format-charging-background = ${c.green}
format-charging-foreground = ${c.fg}
format-charging = <ramp-capacity>
label-charging = %percentage%

format-full-padding = 1
format-full-background = ${c.green}
format-full-foreground = ${c.fg}
format-full = <ramp-capacity>
label-full = %percentage%

format-discharging-padding = 1
format-discharging-background = ${c.red}
format-discharging-foreground = ${c.fg}
format-discharging = <ramp-capacity>
label-discharging = %percentage%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

[module/workspaces]
type = internal/bspwm

ws-icon-default = 󰝣

format = <label-state>
;format-underline = ${c.red}
;format-overline = ${c.lime}
;format-padding = 1

label-separator = .
;label-separator-padding = 2
label-separator-foreground = ${c.bg}

label-focused = 󰝤
;label-focused-padding = 1
label-focused-overline = ${c.light-grey}
label-focused-foreground = ${c.light-grey}
label-focused-background = ${c.light-grey}
label-focused-underline = ${c.light-grey}

label-occupied = 󰝤
label-occupied-overline = ${c.bg}
;label-occupied-padding = 1
label-occupied-foreground = ${c.light-grey}
label-occupied-background = ${c.light-grey}
label-occupied-underline = ${c.bg}

label-empty = 󰝤
;label-empty-padding = 1
label-empty-overline = ${c.bg}
label-empty-foreground = ${c.light-grey}
label-empty-background = ${c.bg}
label-empty-underline = ${c.bg}

label-urgent = 󰝤
label-urgent-overline = ${c.bg}
;label-urgent-padding = 1
label-urgent-foreground = ${c.red}
label-urgent-background = ${c.red}
label-urgent-underline = ${c.bg}

[module/cpu_usage]
type = internal/cpu
interval = 1.0
format = <label>
format-padding = 1
format-background = ${c.green}

label = 󰬊 %percentage%%

[module/ram_usage]
type = internal/memory
interval = 1.0
format = <label>
format-padding = 1
format-background = ${c.blue}

label = 󰬙 %gb_used% / %gb_total%

[module/spacer]
type = custom/text
content = .
content-background = ${c.bg}
content-foreground = ${c.bg}

[module/right_caret]
type = custom/text
content = 

[module/right_caret_sep]
type = custom/text
content = 

[module/left_caret]
type = custom/text
content = 

[module/left_caret_sep]
type = custom/text
content = 

[module/symbol1]
inherit = module/right_caret
content-background = ${c.bg}
content-foreground = ${c.blue}

[module/symbol1_partner]
inherit = module/right_caret
content-background = ${c.yellow}
content-foreground = ${c.bg}

[module/symbol2]
inherit = module/right_caret
content-background = ${c.bg}
content-foreground = ${c.yellow}

[module/symbol3]
inherit = module/left_caret
content-background = ${c.bg}
content-foreground = ${c.light-grey}

[module/symbol4]
inherit = module/right_caret
content-background = ${c.bg}
content-foreground = ${c.light-grey}

[module/symbol5]
inherit = module/left_caret
content-background = ${c.bg}
content-foreground = ${c.purple}

[module/symbol6]
inherit = module/left_caret
content-background = ${c.bg}
content-foreground = ${c.red}

[module/symbol6_partner]
inherit = module/left_caret
content-background = ${c.purple}
content-foreground = ${c.bg}

[module/symbol7]
inherit = module/left_caret
content-background = ${c.bg}
content-foreground = ${c.cyan}

[module/symbol7_partner]
inherit = module/left_caret
content-background = ${c.red}
content-foreground = ${c.bg}


[module/symbol8]
inherit = module/right_caret
content-background = ${c.bg}
content-foreground = ${c.green}

[module/symbol8_partner]
inherit = module/right_caret
content-background = ${c.blue}
content-foreground = ${c.bg}

[module/symbol9]
inherit = module/right_caret
content-background = ${c.bg}
content-foreground = ${c.blue}

[module/symbol10]
inherit = module/left_caret
content-background = ${c.bg}
content-foreground = ${c.purple}
