[c]
;x0 = ${xrdb:color0}
;x1 = ${xrdb:color1}
;x2 = ${xrdb:color2}
;x3 = ${xrdb:color3}
;x4 = ${xrdb:color4}
;x5 = ${xrdb:color5}
;x6 = ${xrdb:color6}
;x7 = ${xrdb:color7}
;x8 = ${xrdb:color8}
;x9 = ${xrdb:color9}
;x10 = ${xrdb:color10}
;x11 = ${xrdb:color11}
;x12 = ${xrdb:color12}
;x13 = ${xrdb:color13}
;x14 = ${xrdb:color14}
;x15 = ${xrdb:color15}

;primary = ${xrdb:color3}
;secondary = ${xrdb:color0}
;thirdary = ${xrdb:color7}
;title = ${xrdb:color1}
;time = ${xrdb:color0}
;urgent = ${xrdb:color1}

background = #000

foreground_right = #000
background_right = #444851

foreground_right_alt = #444851
background_right_alt = #000

background_left = #444851
background_left_alt = 

foreground_empty = #000
foreground_occupied = #000
foreground_focused = #b6b6b6
foreground_urgent = #e6e6e6

foreground_time = #a7a7a7
background_time = #444851

foreground_wordpress_arr = #444851
background_wordpress_arr = #000

foreground_title = #444851
background_title = 

[bar/top]
width = 100%
height = 30
wm-restack = bspwm

bottom = false

background = ${c.background}
foreground = #ececec

line-size = 2

font-0 = "FiraCode Nerd Font:size=18;4"
font-1 = "FiraCode Nerd Font:size=8;1"
font-2 = "FiraCode Nerd Font:size=13;3"
font-3 = "Material Design Icons:size=15;4"

modules-left = workspaces arrow1 arrow2 time arrow3 spacer arrow4 spacer title
;modules-center = arrow14 time arrow15
modules-right = arrow7 volume arrow8 network arrow9 ram arrow10 disk arrow11 cpu arrow12 temp arrow13 battery

[module/workspaces]
type = internal/bspwm

ws-icon-default = 󰝦

format = <label-state> <label-mode>
format-padding = 1
format-font = 3

format-background = ${c.background_left}
label-focused = 󰝥
label-focused-foreground = ${c.foreground_focused}
;label-focused-background = ${c.secondary}
;label-focused-underline = #fba922

label-occupied = 󰝥
label-occupied-foreground = ${c.foreground_occupied}
;label-occupied-background = ${c.secondary}
;label-occupied-underline = #555555

label-urgent = 󰝥
label-urgent-foreground = ${c.foreground_urgent}
;label-urgent-background = ${c.secondary}
;label-urgent-underline = #9b0a20

label-empty = %icon%
label-empty-foreground = ${c.foreground_empty}
;label-empty-background = ${c.secondary}
;label-empty-foreground = #55

label-separator = |
;label-separator-padding = 1
label-separator-foreground = ${c.background_left}
;label-separator-background = ${c.secondary}

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${c.foreground_title}
format-background = ${c.background_title}
format-font = 3
format-padding = 1
label-empty = Archie
label-maxlen = 35

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
ac = AC
poll-interval = 5


format-charging-padding = 1
format-charging-foreground = ${c.foreground_right}
format-charging-background = ${c.background_right}
format-charging =  <label-charging>
format-charging-font = 3
label-charging = 󰬉 %percentage%

format-full-padding = 1
format-full-foreground = ${c.foreground_right}
format-full-background = ${c.background_right}
format-full-font = 3
format-full =  <label-full>
label-full = %percentage%

format-discharging-padding = 1
format-discharging-foreground = ${c.foreground_right}
format-discharging-background = ${c.background_right}
format-discharging-font = 3
format-discharging =  <label-discharging>
label-discharging = 󰬉 %percentage%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " " 

[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 1
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
base-temperature = 40
warn-temperature = 70

units = true

format = <label>
format-padding = 1
format-foreground = ${c.foreground_right_alt}
format-background = ${c.background_right_alt} 
format-font = 3
label = 󰬛 %temperature-c%

format-warn = <label-warn>
format-warn-padding = 1
format-warn-foreground = ${c.foreground_right_alt}
format-warn-background = ${c.background_right_alt} 
format-warn-font = 3
label-warn = 󰬛 %temperature-c% 

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/cpu]
type = internal/cpu

format = <label>
format-font = 3
format-padding = 1
format-foreground = ${c.foreground_right}
format-background = ${c.background_right}

label = 󰬊 %percentage%%
interval = 1

[module/disk]
type = internal/fs
mount-0 = /

interval = 10
fixed-values = true
spacing = 4

format-mounted = <label-mounted>
format-mounted-padding = 1
format-mounted-foreground = ${c.foreground_right_alt}
format-mounted-background = ${c.background_right_alt}
format-mounted-font = 3

format-unmounted = <label-unmounted>
format-unmounted-padding = 1
format-unmounted-foreground = ${c.foreground_right_alt}
format-unmounted-background = ${c.background_right_alt}
format-unmounted-font = 3

label-mounted = 󰬋 %percentage_used%%
label-unmounted = 󰬋  


[module/ram]
type = internal/memory
interval = 1
format = <label>
format-padding = 1
format-font = 3
format-foreground = ${c.foreground_right}
format-background = ${c.background_right}

label = 󰬙 %gb_used%

[module/network]
type = internal/network
interface = wlp3s0
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-font = 3
format-connected-padding = 1
format-connected-foreground = ${c.foreground_right_alt}
format-connected-background = ${c.background_right_alt}
label-connected = 󰬕 %downspeed%

format-disconnected = <label-disconnected>
format-disconnected-font = 3
format-disconnected-padding = 1
format-disconnected-foreground = ${c.foreground_right_alt}
format-disconnected-background = ${c.background_right_alt}
label-disconnected = 

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume =  <label-volume>
format-volume-padding = 1
format-volume-font = 3
format-volume-foreground = ${c.foreground_right}
format-volume-background = ${c.background_right}

format-muted = <label-muted>
format-muted-padding = 1
format-muted-font = 3
format-muted-foreground = ${c.foreground_right}
format-muted-background = ${c.background_right}

label-volume = 󰬝 %percentage%

label-muted = 󰝟

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

[module/time]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M
time-alt = %A | %Y-%m-%d%

format = <label>
format-background = ${c.background_time}
format-foreground = ${c.foreground_time}
format-padding = 1
format-font = 3

label = %time%

[module/spacer]
type = custom/text
content = .
content-foreground = ${c.background}
content-background = ${c.background}
content-font = 3

[module/arrow1]
type = custom/text
content = 
content-font = 1
content-foreground = ${c.background_left}
content-background = ${c.background}


[module/arrow2]
type = custom/text
content = 
content-font = 1
content-foreground = ${c.background}
content-background = ${c.background_time}

[module/arrow3]
type = custom/text
content = 
content-font = 1
content-foreground = ${c.background_time}
content-background = ${c.background}

[module/arrow4]
type = custom/text
content =  
content-font = 2
content-foreground = ${c.foreground_wordpress_arr}
content-background = ${c.background}


[module/arrow5]
type = custom/text
content = 
content-font = 1
content-foreground = ${c.primary}
content-background = ${c.background}

[module/arrow6]
type = custom/text
content = 
content-font = 1
content-foreground = ${c.background}
content-background = ${c.primary}

[module/arrow7]
type = custom/text
content = 
content-font = 1
content-foreground = ${c.background_right}
content-background = ${c.background}

[module/arrow8]
type = custom/text
content = 
content-font = 1
content-foreground = ${c.background_right_alt}
content-background = ${c.background_right}

[module/arrow9]
type = custom/text
content = 
content-font = 1
content-foreground = ${c.background_right}
content-background = ${c.background_right_alt}

[module/arrow10]
type = custom/text
content = 
content-font = 1
content-foreground = ${c.background_right_alt}
content-background = ${c.background_right}

[module/arrow11]
type = custom/text
content = 
content-font = 1
content-foreground = ${c.background_right}
content-background = ${c.background_right_alt}

[module/arrow12]
type = custom/text
content = 
content-font = 1
content-foreground = ${c.background_right_alt}
content-background = ${c.background_right}

[module/arrow13]
type = custom/text
content = 
content-font = 1
content-foreground = ${c.background_right}
content-background = ${c.background_right_alt}

[module/arrow14]
type = custom/text
content = 
content-font = 1
content-foreground = ${c.primary}
content-background = ${c.background}

[module/arrow15]
type = custom/text
content = 
content-font = 1
content-foreground = ${c.background}
content-background = ${c.primary}
