[c]


bg = #0f111a
fg = #d9d9d9
module-bg = #d9d9d9
module-fg = #111111

red = #e53935
pink = #d81b60
purple = #8e24aa 
deep-purple = #5e35b1
indigo = #3949ab 
blue = #1e88e5
light-blue = #039be5   
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575    
blue-gray = #546e7a

[bar/top]
wm-restack = bspwm

width = 100%
height = 30

font-0 = Dejavu Sans Mono:size=12;3
font-1 = "Material Design Icons:size=16;3"
font-2 = "Font Awesome 5 Free:size=16;3"

modules-left = time_i time spacer date_i date
modules-center = title
modules-right = volume_i volume spacer battery_i battery spacer wifi_i wifi


border-size = 3
border-color = ${c.bg}

background = ${c.bg}
foreground = ${c.fg}

line-size = 2

[bar/bottom]
wm-restack = bspwm

width = 100%
height = 30

font-0 = Iosevka:size=12;3
font-1 = "Material Design Icons:size=16;3"
font-2 = "Font Awesome 5 Free:size=16;3"

bottom = true

modules-center = workspaces

tray-position = right

border-size = 3
border-color = ${c.bg}

background = ${c.bg}
foreground = ${c.fg}

line-size = 2

[module/time]
type = internal/date
interval = 1.0
time = %H:%M

format = <label>
format-padding = 1
format-background = ${c.module-bg}
format-foreground = ${c.module-fg}
label = %time%


[module/time_i]
type = internal/date
interval = 1.0
time = 󰥔
time-alt = 󰥔

format = <label>
format-padding = 1
format-background = ${c.yellow}
format-foreground = ${c.module-fg}
label = %time%

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
date-alt = %Y-%m-%d%

format = <label>
format-padding = 1
format-background = ${c.module-bg}
format-foreground = ${c.module-fg}
label = %date%

[module/date_i]
type = internal/date
interval = 1.0
date = 󰸗
date-alt = 󰸗

format = <label>
format-padding = 1
format-background = ${c.yellow}
format-foreground = ${c.module-fg}
label = %date%

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1
format-underline = ${c.teal}
format-background = ${c.bg}
format-foreground = ${c.fg}
label = %title%
label-empty = Archie

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume-padding = 1
format-volume-background = ${c.module-bg}
format-volume-foreground = ${c.module-fg}
format-volume = <label-volume>
label-volume = %percentage%

format-muted-padding = 1
format-muted-background = ${c.module-bg}
format-muted-foreground = ${c.module-fg}
format-muted = <label-muted>
label-muted = Muted


[module/volume_i]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume-padding = 1
format-volume-background = ${c.pink}
format-volume-foreground = ${c.module-fg}
format-volume = <ramp-volume>
label-volume = %percentage%

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

format-muted-padding = 1
format-muted-background = ${c.grey}
format-muted-foreground = ${c.module-fg}
format-muted = <label-muted>
label-muted = 󰝟
format-background = ${c.pink}
format-foreground = ${c.module-fg}

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0
unknown-as-up = true

format-connected-padding = 1
format-connected-background = ${c.module-bg}
format-connected-foreground = ${c.module-fg}
format-connected = <label-connected>
label-connected = %essid%

format-disconnected-padding = 1
format-disconnected-background = ${c.module-bg}
format-disconnected-foreground = ${c.module-fg}
format-disconnected = <label-disconnected>
label-disconnected = Disconnected

[module/wifi_i]
type = internal/network
interface = wlp3s0
interval = 3.0
unknown-as-up = true

format-connected-padding = 1
format-connected-background = ${c.cyan}
format-connected-foreground = ${c.module-fg}
format-connected = <ramp-signal>

format-disconnected-padding = 1
format-disconnected-background = ${c.purple}
format-disconnected-foreground = ${c.module-fg}
format-disconnected = <label-disconnected>
label-disconnected = 󰤭

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-4 = 󰤨

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
ac = AC
poll-interval = 5

format-charging-padding = 1
format-charging-background = ${c.module-bg}
format-charging-foreground = ${c.module-fg}
format-charging = <label-charging>
label-charging = %percentage%

format-full-padding = 1
format-full-background = ${c.module-bg}
format-full-foreground = ${c.module-fg}
format-full = <label-full>
label-full = %percentage%

format-discharging-padding = 1
format-discharging-background = ${c.module-bg}
format-discharging-foreground = ${c.module-fg}
format-discharging = <label-discharging>
label-discharging = %percentage%

[module/battery_i]
type = internal/battery
full-at = 99
battery = BAT0
ac = AC
poll-interval = 5

format-charging-padding = 1
format-charging-background = ${c.light-green}
format-charging-foreground = ${c.module-fg}
format-charging = <ramp-capacity>
label-charging = %percentage%

format-full-padding = 1
format-full-background = ${c.light-green}
format-full-foreground = ${c.module-fg}
format-full = <ramp-capacity>
label-full = %percentage%

format-discharging-padding = 1
format-discharging-background = ${c.red}
format-discharging-foreground = ${c.module-fg}
format-discharging = <ramp-capacity>
label-discharging = %percentage%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

[module/workspaces]
type = internal/bspwm

ws-icon-default = 󰝣

format = <label-state>
format-underline = ${c.teal}
;format-overline = ${c.lime}
format-padding = 1

label-focused = 󰝤
label-focused-padding = 1
label-focused-foreground = ${c.fg}
label-focused-background = ${c.bg}

label-occupied = 󰝤
label-occupied-padding = 1
label-occupied-foreground = ${c.grey}
label-occupied-background = ${c.bg}

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${c.grey}
label-empty-background = ${c.bg}

label-urgent = 󰝤
label-urgent-padding = 1
label-urgent-foreground = ${c.red}
label-urgent-background = ${c.bg}



[module/spacer]
type = custom/text
content = .
content-background = ${c.bg}
content-foreground = ${c.bg}
