set show_hidden true

set preview_images true
set preview_images_method ueberzug
set colorscheme colorscheme

map a console touch%space
map A console mkdir%space
map r console rename%space
map x console delete
