#########
# MISIL #
#########

# Lower/Raise volume
XF86Audio{Lower,Raise}Volume
    pulseaudio-ctl {down,up}

# Mute
XF86AudioMute
    pulseaudio-ctl mute

F12
    pidof flameshot || flameshot && flameshot screen -p ~/Pictures
###############
# SUPER + KEY #
###############
super + x
    bspc wm -r

# Brightness
super + XF86Audio{Lower,Raise}Volume
    brightnessctl s 1%{-,+}

# Terminal
super + Return
    alacritty

# Close window
super + w
    bspc node --close

# Focus in direction
super + {h,j,k,l}
    bspc node --focus {west,south,north,east}

# Focus desktop
super + {1-9,0}
    bspc desktop --focus {1-9,10}

# Switch window states
super {f,s,t,p}
    bspc node --state {floating,fullscreen,tiled,pseudo_tiled}

# Switch between monocle and tiled
super + d
    bspc desktop -l next

# Application launcher
super + a
    rofi -modi drun -show drun -columns 6

# List custom commands
super + c
    python ~/.config/scripts/command_lister.py

#####################
# SUPER + ALT + KEY #
#####################

# Resize by adding
super + alt + {h,j,k,l}
    bspc node --resize {left -40 -40, bottom 40 40, top -40 -40, right 40 40}

#######################
# SUPER + SHIFT + KEY #
#######################

# Launch shutdown/restart/kill X session script
super + shift + q
    python ~/.config/scripts/shutdown.py

# Send to desktop
super + shift + {1-9,0}
    bspc node --to-desktop {1-9,10}

# Swap window in direction
super + shift + {h,j,k,l}
    bspc node --swap {west,south,north,east}

# Kill window
super + shift + w
    bspc node --kill

#########################
# SUPER + CONTROL + KEY #
#########################

# Move windows
super + control + {h,j,k,l}
    bspc node --move {-40 0, 0 40, 0 -40, 40 0}

#############################
# SUPER + ALT + SHIFT + KEY #
#############################

# Resize by removing
super + alt + shift {h,j,k,l}
    bspc node --resize {left 40 40, bottom -40 -40, top 40 40, right -40 -40}
