$
\e[34m          ::::.    \e[36m':::::     ::::'$
\e[34m          ':::::    \e[36m':::::.  ::::'$
\e[34m            :::::     \e[36m'::::.:::::$
\e[34m      .......:::::..... \e[36m::::::::$
\e[34m     ::::::::::::::::::. \e[36m::::::    \e[34m::::.$
    ::::::::::::::::::::: \e[36m:::::.  \e[34m.::::'$
\e[36m           .....           ::::' \e[34m:::::'$
\e[36m          :::::            '::' \e[34m:::::'$
\e[36m ........:::::               ' \e[34m:::::::::::.$
\e[36m:::::::::::::                 \e[34m:::::::::::::$
\e[36m ::::::::::: \e[34m..              \e[34m:::::$
\e[36m     .::::: \e[34m.:::            \e[34m:::::$
\e[36m    .:::::  \e[34m:::::          \e[34m'''''    \e[36m.....$
    :::::   \e[34m':::::.  \e[36m......:::::::::::::'$
     :::     \e[34m::::::. \e[36m':::::::::::::::::'$
\e[34m            .:::::::: \e[36m'::::::::::$
\e[34m           .::::''::::.     \e[36m'::::.$
\e[34m          .::::'   ::::.     \e[36m'::::.$
\e[34m         .::::      ::::      \e[36m'::::.$
\e[0m$
