# Base16 tokyonight - kitty color config
# Scheme by Generated
background #24283b
foreground #c0caf5
selection_background #c0caf5
selection_foreground #24283b
url_color #a9b1d6
cursor #c0caf5
active_border_color #565f89
inactive_border_color #292e42
active_tab_background #24283b
active_tab_foreground #c0caf5
inactive_tab_background #292e42
inactive_tab_foreground #a9b1d6
tab_bar_background #292e42

# normal
color0 #24283b
color1 #9ece6a
color2 #9ece6a
color3 #2ac3de
color4 #7aa2f7
color5 #bb9af7
color6 #2ac3de
color7 #c0caf5

# bright
color8 #565f89
color9 #ff9e64
color10 #292e42
color11 #364a82
color12 #a9b1d6
color13 #c0caf5
color14 #ff9e64
color15 #c0caf5
