# Base16 ayu - kitty color config
# Scheme by Generated
background #0a0e14
foreground #b3b1ad
selection_background #b3b1ad
selection_foreground #0a0e14
url_color #b3b1ad
cursor #b3b1ad
active_border_color #626a73
inactive_border_color #00010a
active_tab_background #0a0e14
active_tab_foreground #b3b1ad
inactive_tab_background #00010a
inactive_tab_foreground #b3b1ad
tab_bar_background #00010a

# normal
color0 #0a0e14
color1 #ffee99
color2 #c2d94c
color3 #59c2ff
color4 #ffb454
color5 #ff8f40
color6 #e6b450
color7 #b3b1ad

# bright
color8 #626a73
color9 #ffee99
color10 #00010a
color11 #1b2733
color12 #b3b1ad
color13 #b3b1ad
color14 #ffee99
color15 #b3b1ad
