# Base16 github - kitty color config
# Scheme by Generated
background #1b202a
foreground #9aa7bd
selection_background #9aa7bd
selection_foreground #1b202a
url_color #9aa7bd
cursor #9aa7bd
active_border_color #51617d
inactive_border_color #232936
active_tab_background #1b202a
active_tab_foreground #9aa7bd
inactive_tab_background #232936
inactive_tab_foreground #9aa7bd
tab_bar_background #232936

# normal
color0 #1b202a
color1 #709d6c
color2 #709d6c
color3 #b3785d
color4 #b5a262
color5 #608cc3
color6 #56adb7
color7 #9aa7bd

# bright
color8 #51617d
color9 #b15e7c
color10 #232936
color11 #323c4d
color12 #9aa7bd
color13 #9aa7bd
color14 #b15e7c
color15 #9aa7bd
