# Base16 archery - kitty color config
# Scheme by Generated
background #25272c
foreground #81a3cf
selection_background #81a3cf
selection_foreground #25272c
url_color #000000
cursor #81a3cf
active_border_color #535b6f
inactive_border_color #282d34
active_tab_background #25272c
active_tab_foreground #81a3cf
inactive_tab_background #282d34
inactive_tab_foreground #000000
tab_bar_background #282d34

# normal
color0 #25272c
color1 #25b8a5
color2 #f6f9fc
color3 #0088cc
color4 #006596
color5 #0088cc
color6 #53586f
color7 #81a3cf

# bright
color8 #535b6f
color9 #25b8a5
color10 #282d34
color11 #81a3cf
color12 #000000
color13 #81a3cf
color14 #25b8a5
color15 #81a3cf
