# Base16 calvera - kitty color config
# Scheme by Generated
background #0c0c1f
foreground #b0bec5
selection_background #b0bec5
selection_foreground #0c0c1f
url_color #373777
cursor #b0bec5
active_border_color #47478f
inactive_border_color #121230
active_tab_background #0c0c1f
active_tab_foreground #b0bec5
inactive_tab_background #121230
inactive_tab_foreground #373777
tab_bar_background #121230

# normal
color0 #0c0c1f
color1 #f78c6c
color2 #adcea1
color3 #c792ea
color4 #82aaff
color5 #c792ea
color6 #e97a7a
color7 #b0bec5

# bright
color8 #47478f
color9 #d6b295
color10 #121230
color11 #17173d
color12 #373777
color13 #b0bec5
color14 #d6b295
color15 #b0bec5
