# Base16 oceanic_material - kitty color config
# Scheme by Generated
background #1b2b34
foreground #d4be98
selection_background #d4be98
selection_foreground #1b2b34
url_color #ddc7a1
cursor #d4be98
active_border_color #928374
inactive_border_color #343d46
active_tab_background #1b2b34
active_tab_foreground #d4be98
inactive_tab_background #343d46
inactive_tab_foreground #ddc7a1
tab_bar_background #343d46

# normal
color0 #1b2b34
color1 #a7c777
color2 #a7c777
color3 #d8a657
color4 #d16d9e
color5 #c594c5
color6 #d8a657
color7 #d4be98

# bright
color8 #928374
color9 #c594c5
color10 #343d46
color11 #c0c5ce
color12 #ddc7a1
color13 #d4be98
color14 #62b3b2
color15 #d4be98
