# Base16 codedark - kitty color config
# Scheme by Generated
background #1e1e1e
foreground #d4d4d4
selection_background #d4d4d4
selection_foreground #1e1e1e
url_color #d4d4d4
cursor #d4d4d4
active_border_color #6a9955
inactive_border_color #222222
active_tab_background #1e1e1e
active_tab_foreground #d4d4d4
inactive_tab_background #222222
inactive_tab_foreground #d4d4d4
tab_bar_background #222222

# normal
color0 #1e1e1e
color1 #ce9178
color2 #ce9178
color3 #569cd6
color4 #dcdcaa
color5 #c586c0
color6 #d7ba7d
color7 #d4d4d4

# bright
color8 #6a9955
color9 #b5cea8
color10 #222222
color11 #264f78
color12 #d4d4d4
color13 #d4d4d4
color14 #569cd6
color15 #d4d4d4
