# Base16 nightfly - kitty color config
# Scheme by Generated
background #011627
foreground #c3ccdc
selection_background #c3ccdc
selection_foreground #011627
url_color #c3ccdc
cursor #c3ccdc
active_border_color #7c8f8f
inactive_border_color #092236
active_tab_background #011627
active_tab_foreground #c3ccdc
inactive_tab_background #092236
inactive_tab_foreground #c3ccdc
tab_bar_background #092236

# normal
color0 #011627
color1 #ae81ff
color2 #ecc48d
color3 #21c7a8
color4 #82aaff
color5 #c792ea
color6 #ff5874
color7 #c3ccdc

# bright
color8 #7c8f8f
color9 #f78c6c
color10 #092236
color11 #1d3b53
color12 #c3ccdc
color13 #c3ccdc
color14 #f78c6c
color15 #c3ccdc
