# Base16 catppuccino - kitty color config
# Scheme by Generated
background #0e171c
foreground #abb2bf
selection_background #abb2bf
selection_foreground #0e171c
url_color #898e99
cursor #abb2bf
active_border_color #526175
inactive_border_color #152127
active_tab_background #0e171c
active_tab_foreground #abb2bf
inactive_tab_background #152127
inactive_tab_foreground #898e99
tab_bar_background #152127

# normal
color0 #0e171c
color1 #97c374
color2 #97c374
color3 #dbc074
color4 #61afef
color5 #c94f6d
color6 #61afef
color7 #abb2bf

# bright
color8 #526175
color9 #f6a878
color10 #152127
color11 #1f3546
color12 #898e99
color13 #abb2bf
color14 #f4a261
color15 #abb2bf
