# Base16 onedark - kitty color config
# Scheme by Generated
background #1f2329
foreground #a0a8b7
selection_background #a0a8b7
selection_foreground #1f2329
url_color #a0a8b7
cursor #a0a8b7
active_border_color #535965
inactive_border_color #282c34
active_tab_background #1f2329
active_tab_foreground #a0a8b7
inactive_tab_background #282c34
inactive_tab_foreground #a0a8b7
tab_bar_background #282c34

# normal
color0 #1f2329
color1 #cc9057
color2 #8ebd6b
color3 #e2b86b
color4 #4fa6ed
color5 #bf68d9
color6 #e55561
color7 #a0a8b7

# bright
color8 #535965
color9 #cc9057
color10 #282c34
color11 #323641
color12 #a0a8b7
color13 #a0a8b7
color14 #48b0bd
color15 #a0a8b7
