# Base16 sunbather - kitty color config
# Scheme by Generated
background #000000
foreground #c6c6c6
selection_background #c6c6c6
selection_foreground #000000
url_color #000000
cursor #c6c6c6
active_border_color #4e4e4e
inactive_border_color #121212
active_tab_background #000000
active_tab_foreground #c6c6c6
inactive_tab_background #121212
inactive_tab_foreground #000000
tab_bar_background #121212

# normal
color0 #000000
color1 #d75f87
color2 #d75f87
color3 #c6c6c6
color4 #c6c6c6
color5 #767676
color6 #767676
color7 #c6c6c6

# bright
color8 #4e4e4e
color9 #d75f87
color10 #121212
color11 #d75f87
color12 #000000
color13 #c6c6c6
color14 #d75f87
color15 #c6c6c6
