# Base16 omni - kitty color config
# Scheme by Generated
background #191622
foreground #e1e1e6
selection_background #e1e1e6
selection_foreground #191622
url_color #000000
cursor #e1e1e6
active_border_color #5a4b81
inactive_border_color #252131
active_tab_background #191622
active_tab_foreground #e1e1e6
inactive_tab_background #252131
inactive_tab_foreground #000000
tab_bar_background #252131

# normal
color0 #191622
color1 #67e480
color2 #67e480
color3 #e7de79
color4 #78d1e1
color5 #78d1e1
color6 #78d1e1
color7 #e1e1e6

# bright
color8 #5a4b81
color9 #e7de79
color10 #252131
color11 #30354e
color12 #000000
color13 #e1e1e6
color14 #a1efe4
color15 #e1e1e6
