# Base16 gruvbox-material - kitty color config
# Scheme by Generated
background #1d2021
foreground #d4be98
selection_background #d4be98
selection_foreground #1d2021
url_color #ddc7a1
cursor #d4be98
active_border_color #928374
inactive_border_color #282828
active_tab_background #1d2021
active_tab_foreground #d4be98
inactive_tab_background #282828
inactive_tab_foreground #ddc7a1
tab_bar_background #282828

# normal
color0 #1d2021
color1 #a9b665
color2 #a9b665
color3 #d8a657
color4 #a9b665
color5 #ea6962
color6 #d8a657
color7 #d4be98

# bright
color8 #928374
color9 #d3869b
color10 #282828
color11 #3c3836
color12 #ddc7a1
color13 #d4be98
color14 #89b482
color15 #d4be98
