# Base16 molokayo - kitty color config
# Scheme by Generated
background #202020
foreground #ffffff
selection_background #ffffff
selection_foreground #202020
url_color #ffffff
cursor #ffffff
active_border_color #75715e
inactive_border_color #3e3d32
active_tab_background #202020
active_tab_foreground #ffffff
inactive_tab_background #3e3d32
inactive_tab_foreground #ffffff
tab_bar_background #3e3d32

# normal
color0 #202020
color1 #e6db74
color2 #e6db74
color3 #66d9ef
color4 #a6e22e
color5 #f92672
color6 #66d0ef
color7 #ffffff

# bright
color8 #75715e
color9 #ae81ff
color10 #3e3d32
color11 #403d3d
color12 #ffffff
color13 #ffffff
color14 #ae81ff
color15 #ffffff
