# Base16 gruvbox - kitty color config
# Scheme by Generated
background #1d2021
foreground #ebdbb2
selection_background #ebdbb2
selection_foreground #1d2021
url_color #504945
cursor #ebdbb2
active_border_color #928374
inactive_border_color #3c3836
active_tab_background #1d2021
active_tab_foreground #ebdbb2
inactive_tab_background #3c3836
inactive_tab_foreground #504945
tab_bar_background #3c3836

# normal
color0 #1d2021
color1 #d3869b
color2 #b8bb26
color3 #fabd2f
color4 #b8bb26
color5 #fb4934
color6 #fe8019
color7 #ebdbb2

# bright
color8 #928374
color9 #d3869b
color10 #3c3836
color11 #665c54
color12 #504945
color13 #ebdbb2
color14 #d3869b
color15 #ebdbb2
