# Base16 srcery - kitty color config
# Scheme by Generated
background #1c1b19
foreground #fce8c3
selection_background #fce8c3
selection_foreground #1c1b19
url_color #fce8c3
cursor #fce8c3
active_border_color #918175
inactive_border_color #303030
active_tab_background #1c1b19
active_tab_foreground #fce8c3
inactive_tab_background #303030
inactive_tab_foreground #fce8c3
tab_bar_background #303030

# normal
color0 #1c1b19
color1 #ff5c8f
color2 #98bc37
color3 #68a8e4
color4 #fbb829
color5 #ef2f27
color6 #ff5f00
color7 #fce8c3

# bright
color8 #918175
color9 #ff5c8f
color10 #303030
color11 #1c1b19
color12 #fce8c3
color13 #fce8c3
color14 #ff5c8f
color15 #fce8c3
