## Special Colors

foreground           #f2f2f2
background           #000000
cursor               #f2f2f2
selection_foreground #515151
selection_background #f2f2f2

## Main Colors

# Black
color0               #000000
color8               #515151

# Red
color1               #A10000
color9               #f25151

# Green
color2               #00a100
color10              #51f251

# Yellow
color3               #a1a100
color11              #f2f251

# Blue
color4               #0000a1
color12              #5151f2

# Magenta
color5               #a100a1
color13              #f251f2

# Cyan
color6               #00a1a1
color14              #51f2f2

# White
color7               #a1a1a1
color15              #f2f2f2
