

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.014  000.014: --- NVIM STARTING ---
000.396  000.382: locale set
000.770  000.373: inits 1
000.787  000.017: window checked
004.049  003.262: parsing arguments
004.146  000.098: expanding arguments
004.172  000.026: inits 2
004.626  000.453: init highlight
004.636  000.010: init default mappings
004.637  000.001: waiting for UI
005.555  000.918: done waiting for UI
005.656  000.101: initialized screen early for UI
005.819  000.021  000.021: sourcing /usr/share/nvim/archlinux.vim
005.824  000.050  000.028: sourcing /etc/xdg//nvim/sysinit.vim
020.464  014.617  014.617: sourcing /home/a/.config/nvim/init.lua
020.485  000.162: sourcing vimrc file(s)
030.164  000.124  000.124: sourcing /usr/share/vim/vimfiles/ftdetect/gnfiletype.vim
030.309  000.055  000.055: sourcing /usr/share/vim/vimfiles/ftdetect/lf.vim
030.387  000.037  000.037: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
031.257  010.728  010.511: sourcing /usr/share/nvim/runtime/filetype.vim
031.771  000.133  000.133: sourcing /usr/share/nvim/runtime/ftplugin.vim
032.152  000.072  000.072: sourcing /usr/share/nvim/runtime/indent.vim
032.772  000.213  000.213: sourcing /usr/share/nvim/runtime/syntax/synload.vim
033.079  000.612  000.399: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
033.942  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
033.968  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/health.vim
034.137  000.157  000.157: sourcing /usr/share/nvim/runtime/plugin/man.vim
034.168  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
034.320  000.138  000.138: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
034.356  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
034.516  000.012  000.012: sourcing /home/a/.local/share/nvim/rplugin.vim
034.523  000.151  000.139: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
034.637  000.102  000.102: sourcing /usr/share/nvim/runtime/plugin/shada.vim
034.671  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
034.703  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
034.729  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
034.763  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
034.793  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
035.436  000.576  000.576: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
036.184  000.660  000.660: sourcing /home/a/.config/nvim/plugin/packer_compiled.lua
036.389  002.450: loading plugins
036.564  000.015  000.015: sourcing /home/a/.local/share/nvim/site/pack/packer/start/nvim-fzf/plugin/nvim_fzf.vim
036.704  000.033  000.033: sourcing /home/a/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
036.846  000.033  000.033: sourcing /home/a/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
036.982  000.512: loading packages
037.141  000.159: loading after plugins
037.154  000.012: inits 3
041.494  004.340: reading ShaDa
041.786  000.292: opening buffers
041.795  000.009: BufEnter autocommands
041.798  000.003: editing files in windows
041.802  000.004: VimEnter autocommands
041.804  000.002: UIEnter autocommands
042.116  000.232  000.232: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
042.123  000.088: before starting main loop
042.899  000.775: first screen update
042.904  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.012  000.012: --- NVIM STARTING ---
000.411  000.399: locale set
000.804  000.392: inits 1
000.820  000.017: window checked
004.689  003.869: parsing arguments
004.789  000.100: expanding arguments
004.815  000.027: inits 2
005.280  000.465: init highlight
005.290  000.010: init default mappings
005.291  000.001: waiting for UI
006.178  000.887: done waiting for UI
006.270  000.092: initialized screen early for UI
006.440  000.018  000.018: sourcing /usr/share/nvim/archlinux.vim
006.447  000.052  000.034: sourcing /etc/xdg//nvim/sysinit.vim
021.800  015.325  015.325: sourcing /home/a/.config/nvim/init.lua
021.821  000.175: sourcing vimrc file(s)
031.551  000.119  000.119: sourcing /usr/share/vim/vimfiles/ftdetect/gnfiletype.vim
031.707  000.069  000.069: sourcing /usr/share/vim/vimfiles/ftdetect/lf.vim
031.784  000.036  000.036: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
032.553  010.688  010.465: sourcing /usr/share/nvim/runtime/filetype.vim
032.907  000.062  000.062: sourcing /usr/share/nvim/runtime/ftplugin.vim
033.234  000.068  000.068: sourcing /usr/share/nvim/runtime/indent.vim
033.974  000.225  000.225: sourcing /usr/share/nvim/runtime/syntax/synload.vim
034.225  000.586  000.362: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
035.240  000.053  000.053: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
035.316  000.031  000.031: sourcing /usr/share/nvim/runtime/plugin/health.vim
035.870  000.523  000.523: sourcing /usr/share/nvim/runtime/plugin/man.vim
035.916  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
036.073  000.140  000.140: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
036.112  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
036.280  000.021  000.021: sourcing /home/a/.local/share/nvim/rplugin.vim
036.287  000.160  000.139: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
036.408  000.107  000.107: sourcing /usr/share/nvim/runtime/plugin/shada.vim
036.443  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
036.479  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
036.507  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
036.541  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
036.574  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
037.241  000.586  000.586: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
037.952  000.615  000.615: sourcing /home/a/.config/nvim/plugin/packer_compiled.lua
038.167  002.615: loading plugins
047.995  009.662  009.662: sourcing /home/a/.local/share/nvim/site/pack/packer/start/neogit/plugin/neogit.vim
048.165  000.020  000.020: sourcing /home/a/.local/share/nvim/site/pack/packer/start/nvim-fzf/plugin/nvim_fzf.vim
048.331  000.053  000.053: sourcing /home/a/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
048.487  000.043  000.043: sourcing /home/a/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
048.630  000.684: loading packages
048.792  000.162: loading after plugins
048.806  000.014: inits 3
052.838  004.031: reading ShaDa
053.084  000.247: opening buffers
053.174  000.090: BufEnter autocommands
053.178  000.004: editing files in windows
053.182  000.004: VimEnter autocommands
053.184  000.002: UIEnter autocommands
053.482  000.219  000.219: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
053.489  000.087: before starting main loop
054.538  001.049: first screen update
054.543  000.005: --- NVIM STARTED ---
