Gtk/CursorThemeSize 24
Net/ThemeName "Chicago95"
#Gtk/EnableAnimations 1
#Gtk/DecorationLayout ":minimize,maximize,close"
#Gtk/PrimaryButtonWarpsSlider 0
#Gtk/ToolbarStyle 3
#Gtk/MenuImages 1
#Gtk/ButtonImages 1
Gtk/CursorThemeName "adwaita"
Net/IconThemeName "Chicago95"
Gtk/FontName "Noto Sans, 10"
