[bar/main]
font-0 = Fira Code:size=10;2
font-1 = Siji;2

background = ${bravo.background}
foreground = ${bravo.foreground}

line-size = 2

dpi = 0

wm-restack = bspwm

height = 30
width = 100%

[bar/top-VGA-1]
inherit = bar/main

monitor = VGA-1

border-bottom-size = 2
border-color = ${bravo.border-color}

modules-left = workspaces
modules-center = title
modules-right = volume_icon volume spacer spacer battery_icon battery spacer spacer time spacer spacer

[bar/top-eDP-1]
inherit = bar/main

monitor = eDP-1

border-bottom-size = 2
border-color = ${bravo.border-color}

modules-left = workspaces
modules-center = title
modules-right = volume_icon volume spacer spacer battery_icon battery spacer spacer time spacer spacer

[bar/bottom-VGA-1]
inherit = bar/main

monitor = VGA-1

bottom = true

border-top-size = 2
border-color = ${bravo.border-color}

modules-left = spacer spacer kernel spacer spacer nodename
modules-center = disk spacer spacer cpu spacer spacer temp spacer spacer ram spacer spacer wireless_icon wireless spacer spacer download spacer spacer upload spacer spacer
modules-right = user spacer spacer

[bar/bottom-eDP-1]
inherit = bar/main

bottom = true

monitor = eDP-1

border-top-size = 2
border-color = ${bravo.border-color}

modules-left = spacer spacer kernel spacer spacer nodename
modules-center = disk spacer spacer cpu spacer spacer temp spacer spacer ram spacer spacer wireless_icon wireless spacer spacer download spacer spacer upload spacer spacer
modules-right = user spacer spacer

[module/workspaces]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

ws-default-icon = 

format-font = 1
format = <label-state>

label-focused-padding = 2
label-empty-padding = 2
label-occupied-padding = 2
label-urgent-padding = 2
label-dimmed-focused-padding = 2
label-dimmed-occupied-padding = 2

label-focused = %icon%
label-empty = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-dimmed-focused = %icon%
label-dimmed-occupied = %icon%

label-focused-overline = ${bravo.focused-overline}
label-empty-overline = ${bravo.empty-overline}
label-occupied-overline = ${bravo.occupied-overline}
label-urgent-overline = ${bravo.urgent-overline}
label-dimmed-focused-overline = ${bravo.dimmed-focused-overline}
label-dimmed-occupied-overline = ${bravo.dimmed-occupied-overline}

; Backgrounds
label-focused-background = ${bravo.focused-bg}
label-empty-background = ${bravo.empty-bg}
label-occupied-background = ${bravo.occupied-bg}
label-urgent-background = ${bravo.urgent-bg}
label-dimmed-focused-background = ${bravo.dimmed-focused-bg}
label-dimmed-occupied-background = ${bravo.dimmed-occupied-bg}
; Foregrounds
label-focused-foreground = ${bravo.focused-fg}
label-empty-foreground = ${bravo.empty-fg}
label-occupied-foreground = ${bravo.occupied-fg}
label-urgent-foreground = ${bravo.urgent-fg}
label-dimmed-focused-foreground = ${bravo.dimmed-focused-fg}
label-dimmed-occupied-foreground = ${bravo.dimmed-occupied-fg}

[module/title]
type = internal/xwindow

format = <label>

format-background = ${bravo.title-bg}
format-foreground = ${bravo.title-fg}

label-maxlen = 100
label-empty = 

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-muted = <label-muted>

format-volume-prefix = " "
format-muted-prefix = " " 

format-volume-foreground = ${bravo.foreground}
format-muted-foreground = ${bravo.foreground}

format-volume-background = ${bravo.background}
format-muted-background = ${bravo.background}

label-volume = %percentage%%
label-muted = x

click-right = pavucontrol &

[module/volume_icon]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume>
format-muted = <label-muted>

format-volume-foreground = ${bravo.icon-fg}
format-muted-foreground = ${bravo.icon-fg}

format-volume-background = ${bravo.icon-bg}
format-muted-background = ${bravo.icon-bg}

label-volume = %percentage%%
label-muted = 

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""

click-right = pavucontrol &

[module/battery]
type = internal/battery
full-at = 90
battery = BAT0
ac = AC
poll-interval = 5

format-charging-prefix = " "
format-full-prefix = " "
format-discharging-prefix = " "

format-charging-foreground = ${bravo.foreground}
format-full-foreground = ${bravo.foreground}
format-discharging-foreground = ${bravo.foreground}

format-charging-background = ${bravo.background}
format-full-background = ${bravo.background}
format-discharging-background = ${bravo.background}


format-charging = <label-charging>
format-full = <label-full>
format-discharging = <label-discharging>

label-charging = %percentage%%
label-full = %percentage%%
label-discharging = %percentage%%

[module/battery_icon]
type = internal/battery
full-at = 90
battery = BAT0
ac = AC
poll-interval = 5

format-charging = 
format-full = 
;
format-discharging = <ramp-capacity>

format-charging-foreground = ${bravo.icon-fg}
format-full-foreground = ${bravo.icon-fg}
format-discharging-foreground = ${bravo.icon-fg}

format-charging-background = ${bravo.icon-bg}
format-full-background = ${bravo.icon-bg}
format-discharging-background = ${bravo.icon-bg}

label-charging = %percentage%%
label-full = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 


[module/time]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M
time-alt = %A - %Y-%m-%d%

format-prefix = " "
format-prefix-background = ${bravo.background}
format-prefix-foreground = ${bravo.icon-fg}

format = <label>
format-foreground = ${bravo.foreground}
format-background = ${bravo.background}

label = %time%

[module/spacer]
type = custom/text
content = .
content-background = ${bravo.background}
content-foreground = ${bravo.background}


[module/wireless_icon]
type = internal/network
interface = wlp3s0
interval = 1
accumulate-stats = true
unknown-as-up = true

format-disconnected-prefix-foreground = ${bravo.icon-fg}
format-disconnected-prefix-background = ${bravo.icon-bg}
format-disconnected-prefix = ""
format-disconnected-prefix-font = 2

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

format-connected-font = 1
format-disconnected-font = 1

format-connected-foreground = ${bravo.icon-fg}

format-connected-background = ${bravo.icon-bg}


label-connected = %essid%
label-disconnected = "."
label-disconnected-foreground = ${bravo.icon-bg}
label-disconnected-background = ${bravo.icon-bg)

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/wireless]
type = internal/network
interface = wlp3s0
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix = " "

format-connected-font = 1
format-disconnected-font = 1

format-connected-foreground = ${bravo.foreground}
format-disconnected-foreground = ${bravo.foreground}

format-connected-background = ${bravo.background}
format-disconnected-background = ${bravo.background}

label-connected = %essid%
label-disconnected = x


[module/disk]
type = internal/fs

mount-0 = /

interval = 10

fixed-values = true

spacing = 2

format-mounted = <label-mounted>
format-mounted-foreground = ${bravo.foreground}
format-mounted-background = ${bravo.background}

format-mounted-prefix = " "
format-mounted-prefix-background = ${bravo.icon-bg}
format-mounted-prefix-foreground = ${bravo.icon-fg}


format-unmounted-prefix = " "
format-unmounted-prefix-background = ${bravo.icon-bg}
format-unmounted-prefix-foreground = ${bravo.icon-fg}

format-unmounted = <label-unmounted>
format-unmounted-foreground = ${bravo.foreground}
format-unmounted-background = ${bravo.background}

label-mounted = %percentage_used%%

label-unmounted = %mountpoint%: not mounted

[module/cpu]
type = internal/cpu

interval = 1

format-prefix-background = ${bravo.icon-bg}
format-prefix-foreground = ${bravo.icon-fg}


format-prefix = " "
format = <label>
format-background = ${bravo.background}
format-foreground = ${bravo.foreground}


label = %percentage%%

[module/temp]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/class/thermal/thermal_zone0/temp
units = false

format-prefix = " "
format-warn-prefix = " "

format-prefix-background = ${bravo.icon-bg}
format-prefix-foreground = ${bravo.icon-fg}

format-warn-prefix-background = ${bravo.icon-bg}
format-warn-prefix-foreground = ${bravo.icon-fg}

format-warn = <label-warn>
format = <label>

format-foreground = ${bravo.foreground}
format-warn-foreground = ${bravo.foreground}

format-warn-background = ${bravo.background}
format-background = ${bravo.background}

label-warn = %temperature-c% 
label = %temperature-c%

warn-temperature = 70

[module/ram]
type = internal/memory
interval = 1
format = <label>

format-prefix = " "
format-prefix-background = ${bravo.icon-bg}
format-prefix-foreground = ${bravo.icon-fg}

format-background = ${bravo.background}
format-foreground = ${bravo.foreground}

label = %mb_used%



[module/upload]
type = internal/network
interface = wlp3s0
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix = " "
format-connected-prefix-foreground = ${bravo.icon-fg}
format-connected-prefix-background = ${bravo.icon-bg}

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${bravo.icon-fg}
format-disconnected-prefix-background = ${bravo.icon-bg}


format-connected-font = 1
format-disconnected-font = 1

format-connected-foreground = ${bravo.foreground}
format-disconnected-foreground = ${bravo.foreground}

format-connected-background = ${bravo.background}
format-disconnected-background = ${bravo.background}

label-connected = %upspeed%
label-disconnected = x


[module/download]
type = internal/network
interface = wlp3s0
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix = " "
format-connected-prefix-foreground = ${bravo.icon-fg}
format-connected-prefix-background = ${bravo.icon-bg}

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${bravo.icon-fg}
format-disconnected-prefix-background = ${bravo.icon-bg}


format-connected-font = 1
format-disconnected-font = 1

format-connected-foreground = ${bravo.foreground}
format-disconnected-foreground = ${bravo.foreground}

format-connected-background = ${bravo.background}
format-disconnected-background = ${bravo.background}

label-connected = %downspeed%
label-disconnected = x

[module/kernel]
type = custom/script
exec = uname -r

format = <label>
format-foreground = ${bravo.foreground}
format-background = ${bravo.background}

format-prefix = "Kernel Release "
format-prefix-foreground = ${bravo.icon-fg}
format-prefix-background = ${bravo.icon-bg}

label = %output%

[module/nodename]
type = custom/script
exec = uname -n

format = <label>
format-foreground = ${bravo.foreground}
format-background = ${bravo.background}

format-prefix = "Node Name "
format-prefix-foreground = ${bravo.icon-fg}
format-prefix-background = ${bravo.icon-bg}

label = %output%

[module/user]
type = custom/script
exec = whoami

format = <label>
format-foreground = ${bravo.foreground}
format-background = ${bravo.background}

format-prefix = "User "
format-prefix-foreground = ${bravo.icon-fg}
format-prefix-background = ${bravo.icon-bg}

label = %output%
