
include-file = ~/.config/polybar/types/alpha/themes/warmer_dark.ini

[bar/VGA-1]

font-0 = xos4 Terminus:size=13;2
font-1 = Siji;2

height = 35
width = 99%

offset-x = 0.5%
offset-y = 1%

wm-restack = bspwm

monitor = VGA-1

background = ${c.background}
foreground = ${c.foreground}

dpi = 0

; border-size = 2
; border-color = ${c.border-color}

modules-left = workspaces sep sep title
modules-right = wireless_icon wireless sep sep volume_icon volume sep sep battery_icon battery sep sep cpu sep sep temp sep sep ram sep sep time sep sep

[bar/eDP-1]

font-0 = xos4 Terminus:size=13;2
font-1 = Siji;2

height = 35
width = 99%

offset-x = 0.5%
offset-y = 1%

wm-restack = bspwm

monitor = eDP-1

background = ${c.background}
foreground = ${c.foreground}

dpi = 0

; border-size = 2
; border-color = ${c.border-color}

modules-left = workspaces sep sep title
modules-right = wireless_icon wireless sep sep volume_icon volume sep sep battery_icon battery sep sep cpu sep sep temp sep sep ram sep sep time sep sep


[module/sep]
type = custom/text
content = .
content-foreground = ${c.background}
content-background = ${c.background}

[module/workspaces]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

ws-default-icon = 

format-font = 1
format = <label-state>

label-focused-padding = 3
label-empty-padding = 3
label-occupied-padding = 3
label-urgent-padding = 3

label-focused = %icon%
label-empty = %icon%
label-occupied = %icon%
label-urgent = %icon%

; Backgrounds
label-focused-background = ${c.focusedbg}
label-empty-background = ${c.emptybg}
label-occupied-background = ${c.occupiedbg}
label-urgent-background = ${c.urgentbg}
; Foregrounds
label-focused-foreground = ${c.focusedfg}
label-empty-foreground = ${c.emptyfg}
label-occupied-foreground = ${c.occupiedfg}
label-urgent-foreground = ${c.urgentfg}


[module/title]
type = internal/xwindow

format = <label>

format-background = ${c.titlebg}
format-foreground = ${c.titlefg}

label-maxlen = 30
label-empty =  Arvak

[module/wireless]
type = internal/network
interface = wlp3s0
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix = " "

format-connected-font = 1
format-disconnected-font = 1

format-connected-foreground = ${c.wirelessconnectedfg}
format-disconnected-foreground = ${c.wirelessdisconnectedfg}

format-connected-background = ${c.wirelessconnectedbg}
format-disconnected-background = ${c.wirelessdisconnectedbg}

label-connected = %essid%
label-disconnected = x

[module/wireless_icon]
type = internal/network
interface = wlp3s0
interval = 1
accumulate-stats = true
unknown-as-up = true

format-disconnected-prefix-foreground = ${c.wirelessdisconnectediconfg}
format-disconnected-prefix-background = ${c.wirelessdisconnectediconbg}
format-disconnected-prefix = ""
format-disconnected-prefix-font = 2

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

format-connected-font = 1
format-disconnected-font = 1

format-connected-foreground = ${c.wirelessconnectediconfg}

format-connected-background = ${c.wirelessconnectediconbg}


label-connected = %essid%
label-disconnected = "."
label-disconnected-foreground = ${c.wirelessconnectediconbg}
label-disconnected-background = ${c.wirelessconnectediconbg}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-muted = <label-muted>

format-volume-prefix = " "
format-muted-prefix = " " 

format-volume-foreground = ${c.volumefg}
format-muted-foreground = ${c.volumemutedfg}

format-volume-background = ${c.volumebg}
format-muted-background = ${c.volumemutedbg}

label-volume = %percentage%%
label-muted = x

click-right = pavucontrol &

[module/volume_icon]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume>
format-muted = <label-muted>

format-volume-foreground = ${c.volumeiconfg}
format-muted-foreground = ${c.volumemutediconfg}

format-volume-background = ${c.volumeiconbg}
format-muted-background = ${c.volumemutediconbg}

label-volume = %percentage%%
label-muted = 

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""

click-right = pavucontrol &

[module/battery]
type = internal/battery
full-at = 90
battery = BAT0
ac = AC
poll-interval = 5

format-charging-prefix = " "
format-full-prefix = " "
format-discharging-prefix = " "

format-charging-foreground = ${c.batterychargingfg}
format-full-foreground = ${c.batteryfullfg}
format-discharging-foreground = ${c.batterydischargingfg}

format-charging-background = ${c.batterychargingbg}
format-full-background = ${c.batteryfullbg}
format-discharging-background = ${c.batterydischargingbg}


format-charging = <label-charging>
format-full = <label-full>
format-discharging = <label-discharging>

label-charging = %percentage%%
label-full = %percentage%%
label-discharging = %percentage%%

[module/battery_icon]
type = internal/battery
full-at = 90
battery = BAT0
ac = AC
poll-interval = 5

format-charging = 
format-full = 
;
format-discharging = <ramp-capacity>

format-charging-foreground = ${c.batterychargingiconfg}
format-full-foreground = ${c.batteryfulliconfg}
format-discharging-foreground = ${c.batterydischargingiconfg}

format-charging-background = ${c.batterychargingiconbg}
format-full-background = ${c.batteryfulliconbg}
format-discharging-background = ${c.batterydischargingiconbg}

label-charging = %percentage%%
label-full = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 

[module/time]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M
time-alt = %A - %Y-%m-%d%

format-prefix = " "
format-prefix-background = ${c.timeiconbg}
format-prefix-foreground = ${c.timeiconfg}

format = <label>
format-foreground = ${c.timefg}
format-background = ${c.timebg}

label = %time%

[module/cpu]
type = internal/cpu

interval = 1

format-prefix-background = ${c.cpuiconbg}
format-prefix-foreground = ${c.cpuiconfg}


format-prefix = " "
format = <label>
format-background = ${c.cpubg}
format-foreground = ${c.cpufg}


label = %percentage%%

[module/temp]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
units = false

format-prefix = " "
format-warn-prefix = " "

format-prefix-background = ${c.tempiconbg}
format-prefix-foreground = ${c.tempiconfg}

format-warn-prefix-background = ${c.tempwarniconbg}
format-warn-prefix-foreground = ${c.tempwarniconfg}

format-warn = <label-warn>
format = <label>

format-foreground = ${c.tempfg}
format-warn-foreground = ${c.tempwarnfg}

format-warn-background = ${c.tempwarnbg}
format-background = ${c.tempwarnbg}

label-warn = %temperature-c% 
label = %temperature-c%

warn-temperature = 70

[module/ram]
type = internal/memory
interval = 1
format = <label>

format-prefix = " "
format-prefix-background = ${c.ramiconbg}
format-prefix-foreground = ${c.ramiconfg}

format-background = ${c.rambg}
format-foreground = ${c.ramfg}

label = %mb_used%
