[basecolors]
primary = ${xrdb:POLYBAR.primary:#000}
background = ${xrdb:POLYBAR.background:#000}
foreground = ${xrdb:POLYBAR.foreground:#fff}
; tray = 
border = ${xrdb:POLYBAR.border:#fff}
marker = ${xrdb:POLYBAR.marker_focused:#fff}
urgent = ${xrdb:POLYBAR.marker_urgent:#000}
dimmed = ${xrdb:POLYBAR.marker_dimmed_focused:#fff}


[c]
background = ${basecolors.background}
foreground = ${basecolors.foreground}

timefg = ${basecolors.foreground}
timebg = ${basecolors.primary}

userfg = ${basecolors.foreground}
userbg = ${basecolors.primary}

titlefg = ${basecolors.foreground}
titlebg = ${basecolors.primary}

volumefg = ${basecolors.foreground}
volumebg = ${basecolors.primary}

cpufg = ${basecolors.foreground}
cpubg = ${basecolors.primary}

ramfg = ${basecolors.foreground}
rambg = ${basecolors.primary}

diskfg = ${basecolors.foreground}
diskbg = ${basecolors.primary}

workspacesfg = ${basecolors.foreground}
workspacesbg = ${basecolors.primary}

focusedfg = ${basecolors.marker}
emptyfg = ${basecolors.foreground}
occupiedfg = ${basecolors.foreground}
urgentfg = ${basecolors.urgent}
dimmedfg = ${basecolors.dimmed}

batteryfg = ${basecolors.foreground}
batterybg = ${basecolors.primary}

tempfg = ${basecolors.foreground}
tempbg = ${basecolors.primary}

networkfg = ${basecolors.foreground}
networkbg = ${basecolors.primary}

trayfg = ${basecolors.foreground}
traybg = ${basecolors.background}

kernelfg = ${basecolors.foreground}
kernelbg = ${basecolors.primary}

namefg = ${basecolors.foreground}
namebg = ${basecolors.primary}

ipfg = ${basecolors.foreground}
ipbg = ${basecolors.primary}

border = ${basecolors.border}

[bar/main]
font-0 = FiraCode:size=12;3
font-1 = FiraCode:weight=bold:size=12;3
font-2 = Material Design Icons:size=15;4
monitor = ${env:MONITOR:}

wm-restack = bspwm

background = ${c.background}
foreground = ${c.foreground}

height = 25
width = 100%

[bar/top]
inherit = bar/main

modules-left =  time spacer user
modules-center = title
modules-right = volume spacer battery

border-bottom-size = 2
border-bottom-color = ${c.border}

tray-position = right
tray-background = ${c.traybg}
tray-padding = 5

[bar/bottom]
inherit = bar/main

bottom = true

border-top-size = 2
border-top-color = ${c.border}

modules-right = network spacer temp spacer cpu spacer ram spacer disk
modules-center = workspaces
modules-left = kernel spacer ip spacer name

[module/spacer]
type = custom/text
content = .
content-foreground = ${c.background}
content-background = ${c.background}
content-font = 1

[module/time]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M
time-alt = %A - %Y-%m-%d%

format = <label>
format-foreground = ${c.timefg}
format-background = ${c.timebg}
format-padding = 1
format-font = 1

label = %time%

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${c.titlefg}
format-background = ${c.titlebg}
format-font = 1
format-padding = 1
label-empty = Archie
label-maxlen = 100

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-padding = 1
format-volume-font = 1
format-volume-foreground = ${c.volumefg}
format-volume-background = ${c.volumebg}
format-volume-prefix = "VOL "
format-volume-prefix-font = 2

format-muted = <label-muted>
format-muted-padding = 1
format-muted-font = 2
format-muted-foreground = ${c.volumefg}
format-muted-background = ${c.volumebg}

label-volume = %percentage%

label-muted = Muted

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

[module/workspaces]
type = internal/bspwm

ws-icon-default = 󰝦

format = <label-state> <label-mode>
format-padding = 1
format-font = 1

format-background = ${c.workspacesbg}
format-foreground = ${c.workspacesfg}

label-focused = 󰝥
label-focused-foreground = ${c.focusedfg}
;label-focused-background = ${c.secondary}
;label-focused-underline = #fba922

label-dimmed-focused = 󰝥
label-dimmed-focused-foreground = ${c.dimmedfg}

label-occupied = 󰝥
label-occupied-foreground = ${c.occupiedfg}
;label-occupied-background = ${c.secondary}
;label-occupied-underline = #555555

label-urgent = 󰝥
label-urgent-foreground = ${c.urgentfg}
;label-urgent-background = ${c.secondary}
;label-urgent-underline = #9b0a20

label-empty = %icon%
label-empty-foreground = ${c.emptyfg}
;label-empty-background = ${c.secondary}
;label-empty-foreground = #55

label-separator = |
;label-separator-padding = 1
label-separator-foreground = ${c.workspacesbg}
;label-separator-background = ${c.secondary}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
ac = AC
poll-interval = 5


format-charging-padding = 1
format-charging-foreground = ${c.batteryfg}
format-charging-background = ${c.batterybg}
format-charging =  <label-charging>
format-charging-font = 3
label-charging = %percentage%
format-charging-prefix = "BAT "
format-charging-prefix-font = 2

format-full-padding = 1
format-full-foreground = ${c.batteryfg}
format-full-background = ${c.batterybg}
format-full-font = 3
format-full =  <label-full>
label-full = %percentage%
format-full-prefix = "BAT "
format-full-prefix-font = 2

format-discharging-padding = 1
format-discharging-foreground = ${c.batteryfg}
format-discharging-background = ${c.batterybg}
format-discharging-font = 3
format-discharging =  <label-discharging>
label-discharging = %percentage%
format-discharging-prefix = "BAT "
format-discharging-prefix-font = 2

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " " 

[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 1
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
base-temperature = 40
warn-temperature = 70

units = true

format = <label>
format-padding = 1
format-foreground = ${c.tempfg}
format-background = ${c.tempbg} 
format-prefix = "Temp "
format-prefix-font = 2
format-font = 1
label = %temperature-c%

format-warn = <label-warn>
format-warn-padding = 1
format-warn-foreground = ${c.tempfg}
format-warn-background = ${c.tempbg} 
format-warn-font = 1
label-warn = %temperature-c% 
format-warn-prefix = "Temp "
format-warn-prefix-font = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/cpu]
type = internal/cpu

format = <label>
format-font = 1
format-padding = 1
format-foreground = ${c.cpufg}
format-background = ${c.cpubg}
format-prefix = "CPU "
format-prefix-font = 2

label = %percentage%%
interval = 1

[module/disk]
type = internal/fs
mount-0 = /

interval = 10
fixed-values = true
spacing = 4

format-mounted = <label-mounted>
format-mounted-padding = 1
format-mounted-foreground = ${c.diskfg}
format-mounted-background = ${c.diskbg}
format-mounted-font = 1
format-mounted-prefix = "Disk "
format-mounted-prefix-font = 2

format-unmounted = <label-unmounted>
format-unmounted-padding = 1
format-unmounted-foreground = ${c.diskfg}
format-unmounted-background = ${c.diskbg}
format-unmounted-font = 1

format-unmounted-prefix = "Disk "
format-unmounted-prefix-font = 2

label-mounted = %percentage_used%%
label-unmounted = 


[module/ram]
type = internal/memory
interval = 1
format = <label>
format-padding = 1
format-font = 1
format-foreground = ${c.ramfg}
format-background = ${c.rambg}

format-prefix = "RAM "
format-prefix-font = 2

label = %gb_used%

[module/network]
type = internal/network
interface = wlp3s0
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-font = 1
format-connected-padding = 1
format-connected-foreground = ${c.networkfg}
format-connected-background = ${c.networkbg}
label-connected = %downspeed%

format-connected-prefix = "Net "
format-connected-prefix-font = 2

format-disconnected = <label-disconnected>
format-disconnected-font = 2
format-disconnected-padding = 1
format-disconnected-foreground = ${c.networkfg}
format-disconnected-background = ${c.networkbg}
label-disconnected = Disconnected

[module/kernel]
type = custom/script
format = <label>
format-padding = 1
format-foreground = ${c.kernelfg}
format-background = ${c.kernelbg}
format-prefix = "Kernel "
format-prefix-font = 2
label = %output%
label-font = 1
exec = uname -r
tail = false
interval = 1024

[module/name]
type = custom/script
format = <label>
format-padding = 1
format-foreground = ${c.namefg}
format-background = ${c.namebg}
format-prefix = "Host "
format-prefix-font = 2
label = %output%
label-font = 1
exec = uname -n
tail = false
interval = 1024

[module/ip]
type = internal/network
interface = wlp3s0
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-font = 1
format-connected-padding = 1
format-connected-foreground = ${c.ipfg}
format-connected-background = ${c.ipbg}
label-connected = %local_ip%

format-connected-prefix = "Local IP "
format-connected-prefix-font = 2

format-disconnected = <label-disconnected>
format-disconnected-font = 2
format-disconnected-padding = 1
format-disconnected-foreground = ${c.ipfg}
format-disconnected-background = ${c.ipbg}
label-disconnected = Disconnected

[module/user]
type = custom/script
format = <label>
format-prefix = "User "
format-prefix-font=2
format-padding = 1
format-foreground = ${c.userfg}
format-background = ${c.userbg}
label = %output%
label-font = 1
exec = whoami
tail = false
