include-file = ~/.config/polybar/bars/ascii.ini

[c]
pin_workspaces = false
interface = wlp3s0

do_you_even_luft_accent_left = #d4be98
do_you_even_luft_accent_right = #d4be98
do_you_even_luft_fg = #1d2021
do_you_even_luft_fg_2 = #282828
do_you_even_luft_bg = #1d2021
do_you_even_luft_color_1 = #a9b665
do_you_even_luft_color_2 = #d4be98

5_fg = #d4be98
5_bg = #1d2021
5_pointers = #89b482
5_borders = #d8a657
5_color_1 = #d8a657
5_color_2 = #a9b665
5_color_3 = #d8a657
5_color_4 = #a9b665
5_color_5 = #ea6962

ascii_fg = #000000
ascii_bg = #7A7A7A
ascii_desktops_bg = #B6B6B6
ascii_desktops_fg = #000000
ascii_title_bg = #B6B6B6
ascii_date_fg = #B6B6B6
ascii_date_bg = #000000
ascii_weather_fg = #F2F200
ascii_weather_bg = #7A0000
ascii_transfer_total_fg = #00F2F2
ascii_transfer_total_bg = #007A7A
ascii_ram_fg = #00F200
ascii_ram_bg = #007A00
ascii_batc_fg = #F2F200
ascii_batc_bg = #7A7A00
ascii_batd_fg = #F20000
ascii_batd_bg = #7A0000
ascii_batf_fg = #00F200
ascii_batf_bg = #007A00
; ascii_cpu_temp_fg = #F20000
; ascii_cpu_temp_bg = #7A0000
ascii_cpu_temp_fg = #00F2F2
ascii_cpu_temp_bg = #00007A
ascii_volume_fg = #F2F2F2
ascii_volume_bg = #007A7A

4_fg = #d4be98
4_bg = #1d2021
4_title = #d8a657
4_label_1 = #d8a657
4_label_2 = #a9b665
4_label_3 = #ea6962
4_occupied = #282828

3_fg = #d4be98
3_bg = #1d2021
3_widget_bg = #282828
3_color_1 = #d8a657
3_color_2 = #a9b665
3_color_3 = #d8a657
3_color_4 = #a9b665
3_color_5 = #ea6962

1_bg = #1d2021
1_fg = #d4be98
1_widget_bg = #282828
1_accent = #d8a657
1_empty = #3c3836
1_error = #a9b665
1_warn = #d3869b
1_success = #a9b665
1_icon = #d8a657

2_bg = #1d2021
2_fg = #d4be98
2_occupied = #ddc7a1
2_focused = #a9b665
2_empty = #3c3836
