

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.560  000.550: locale set
001.291  000.731: inits 1
001.345  000.055: window checked
007.524  006.178: parsing arguments
008.091  000.567: expanding arguments
008.216  000.124: inits 2
008.817  000.601: init highlight
008.897  000.080: init default mappings
008.901  000.004: waiting for UI
011.811  002.910: done waiting for UI
012.280  000.469: initialized screen early for UI
012.930  000.049  000.049: sourcing /usr/share/nvim/archlinux.vim
012.950  000.134  000.085: sourcing /etc/xdg//nvim/sysinit.vim
028.195  015.110  015.110: sourcing /home/a/.config/nvim/init.lua
028.212  000.688: sourcing vimrc file(s)
035.451  000.077  000.077: sourcing /usr/share/vim/vimfiles/ftdetect/gnfiletype.vim
035.518  000.038  000.038: sourcing /usr/share/vim/vimfiles/ftdetect/lf.vim
035.585  000.042  000.042: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
036.481  008.227  008.070: sourcing /usr/share/nvim/runtime/filetype.vim
036.756  000.039  000.039: sourcing /usr/share/nvim/runtime/ftplugin.vim
036.985  000.034  000.034: sourcing /usr/share/nvim/runtime/indent.vim
037.418  000.172  000.172: sourcing /usr/share/nvim/runtime/syntax/synload.vim
037.609  000.420  000.248: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
038.679  000.054  000.054: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
038.741  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/health.vim
039.594  000.828  000.828: sourcing /usr/share/nvim/runtime/plugin/man.vim
039.691  000.036  000.036: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
039.981  000.259  000.259: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
040.053  000.033  000.033: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
040.399  000.024  000.024: sourcing /home/a/.local/share/nvim/rplugin.vim
040.415  000.333  000.309: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
041.023  000.588  000.588: sourcing /usr/share/nvim/runtime/plugin/shada.vim
041.101  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
041.165  000.032  000.032: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
041.216  000.020  000.020: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
041.273  000.034  000.034: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
041.365  000.032  000.032: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
042.700  001.195  001.195: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
046.497  003.499  003.499: sourcing /home/a/.config/nvim/plugin/packer_compiled.lua
047.206  003.283: loading plugins
047.615  000.031  000.031: sourcing /home/a/.local/share/nvim/site/pack/packer/start/nvim-fzf/plugin/nvim_fzf.vim
047.777  000.052  000.052: sourcing /home/a/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
047.921  000.045  000.045: sourcing /home/a/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
048.116  000.051  000.051: sourcing /home/a/.local/share/nvim/site/pack/packer/start/project.nvim/plugin/project_nvim.lua
048.219  000.832: loading packages
048.475  000.256: loading after plugins
048.529  000.054: inits 3
055.846  007.317: reading ShaDa
056.788  000.942: opening buffers
056.818  000.030: BufEnter autocommands
056.829  000.011: editing files in windows
056.843  000.014: VimEnter autocommands
056.850  000.006: UIEnter autocommands
057.532  000.471  000.471: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
057.542  000.221: before starting main loop
058.485  000.944: first screen update
058.491  000.005: --- NVIM STARTED ---
