[bar/main]
wm-restack = bspwm
width = 98%
height = 40
offset-x = 1%
offset-y = 2%
radius = 0px

background = ${c.2_bg}
foreground = ${c.2_fg}

bottom = false

font-0 = Sarasa Mono CL:size=10;2
font-1 = Sarasa Mono CL:size=11;2
font-2 = Sarasa Mono CL:size=8;1

modules-left = title
modules-center = desktops
modules-right = volume time

[bar/VGA-1]
inherit = bar/main
monitor = VGA-1

[bar/eDP-1]
inherit = bar/main
monitor = eDP-1

[module/desktops]
type = internal/bspwm

format = <label-state>

label-occupied = %name%
label-empty = %name%
label-focused = %name%

label-focused-foreground = ${c.2_focused}
label-focused-font = 2
label-empty-foreground = ${c.2_empty}
label-empty-font = 3
label-occupied-foreground = ${c.2_occupied}

label-occupied-padding = 1
label-empty-padding = 1
label-focused-padding = 1

[module/title]
type = internal/xwindow
format = <label>

format-padding = 1
format-prefix = "   "
label-maxlen = 60
label = %title% 
format-empty = <label>
label-empty = -

[module/time]
type = internal/date
format = <label>
format-padding = 1
format-suffix = "   "
time = %a %d %B %Y at %H:%M
label = %time%

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume-prefix = "vol : "
format-muted-prefix = "vol : " 

format-volume-suffix = "  |  "
format-muted-suffix = "  |  " 

format-volume = <label-volume>
format-muted = <label-muted>

; format-volume-padding = 1
; format-muted-padding = 1

label-volume = %percentage%
label-muted = %percentage%

click-right = pavucontrol &
