[bar/main]
width = 100%
height = 12

background = ${c.ascii_bg}
foreground = ${c.ascii_fg}

font-0 = AcPlus IBM VGA 8x14:size=12;2
;font-0 = xos4 Terminus:size=12;1


modules-left = desktops ram cpu_temp transfer_total
modules-center = title
modules-right = date time vol bat weather

monitor = ${env:MONITOR:eDP-1}

bottom = false

[bar/main_primary]
inherit = bar/main

tray-position = right
tray-detached = false
tray-background = ${c.ascii_bg}
tray-padding = 0

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${c.ascii_fg}
format-background = ${c.ascii_title_bg}
label = " %title%"
format-padding = 2
label-maxlen = 30

[module/desktops]
type = internal/xworkspaces

format = <label-state>
format-background = ${c.ascii_desktops_bg}
format-foreground = ${c.ascii_desktops_fg}

format-padding = 1
format-margin = 1

pin-workspaces = ${c.pin_workspaces}

label-occupied = +
label-active = #
label-empty = -

label-occupied-padding = 1
label-active-padding  = 1
label-empty-padding    = 1

[module/transfer_total]
type = custom/script
exec = ~/MAIN/scripts/totalstransfer.sh
interval = 5
label = %output% MB
format-padding = 1
format-margin = 1
format-background = ${c.ascii_transfer_total_bg}
format-foreground = ${c.ascii_transfer_total_fg}
format-prefix = "dlded:"

[module/vol]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 5

format-volume = <label-volume>
format-muted = <label-muted>

format-volume-margin = 1
format-muted-margin = 1

format-volume-padding = 1
format-muted-padding  = 1

format-volume-background = ${c.ascii_volume_bg}
format-muted-background = ${c.ascii_volume_bg}

format-volume-foreground = ${c.ascii_volume_fg}
format-muted-foreground = ${c.ascii_volume_fg}

format-volume-prefix = "vol:"
format-muted-prefix = "vol:"

label-volume = %percentage%%
label-muted  = muted

click-right = pavucontrol &

[module/bat]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 20

format-charging    = <label-charging>
format-discharging = <label-discharging>
format-full        = <label-full>

format-charging-padding    = 1
format-discharging-padding = 1
format-full-padding        = 1

format-charging-margin = 1
format-discharging-margin = 1
format-full-margin = 1

format-charging-prefix = "bat:"
format-discharging-prefix = "bat:"
format-full-prefix = "bat:"

format-charging-background    = ${c.ascii_batc_bg}
format-discharging-background = ${c.ascii_batd_bg}
format-full-background        = ${c.ascii_batf_bg}

format-charging-foreground    = ${c.ascii_batc_fg}
format-discharging-foreground = ${c.ascii_batd_fg}
format-full-foreground        = ${c.ascii_batf_fg}

[module/date]
type = internal/date
date = %a %d %b %Y
time = %H:%M:%S
label = %date%
format = <label>
format-background = ${c.ascii_date_bg}
format-foreground = ${c.ascii_date_fg}
format-padding = 1
format-margin = 1
format-prefix = "Date:"

[module/time]
type = internal/date
date = %a %d %b %Y
time = %H:%M:%S
label = %time%
format = <label>
format-background = ${c.ascii_date_bg}
format-foreground = ${c.ascii_date_fg}
format-padding = 1
format-margin = 1
format-prefix = "Time:"

[module/weather]
type = custom/script
exec = curl -s 'wttr.in?format=%f'
format-background = ${c.ascii_weather_bg}
format-foreground = ${c.ascii_weather_fg}
interval = 60
label = %output%
format-padding = 1
format-margin = 1
format-prefix = "wthr:"

[module/ram]
type = internal/memory
interval = 5
format = <label>
format-background = ${c.ascii_ram_bg}
format-foreground = ${c.ascii_ram_fg}
label = %gb_used%
format-padding = 1
format-margin = 1
format-prefix = "ram:"

[module/cpu_temp]
type = custom/script
exec = sh ~/MAIN/scripts/cputemp.sh
label = %output% °C
interval = 5
format-background = ${c.ascii_cpu_temp_bg}
format-foreground = ${c.ascii_cpu_temp_fg}
format-padding = 1
format-margin = 1
format-prefix = "temp:"

[module/to_left]
type = custom/text
content = " < "
content-foreground = ${c.ascii_pointers}

[module/to_right]
type = custom/text
content = " > "
content-foreground = ${c.ascii_pointers}


