[bar/main]
wm-restack = bspwm
height = 30

offset-y = 15

background = ${c.bravo_background} 
foreground = ${c.bravo_foreground}

font-0 = Dina:size=9;2
font-1 = Dina:size=9:style=bold;2
font-2 = Siji;2

border-size = 3
border-color = ${c.bravo_border}


[bar/VGA-1_top_left]
inherit = bar/main
monitor = VGA-1
width = 20%
offset-x = 15
modules-center = title

[bar/VGA-1_top_center]
inherit = bar/main
monitor = VGA-1
width = 20%
offset-x = 40%
modules-center = wifi up down

[bar/VGA-1_top_right]
inherit = bar/main
monitor = VGA-1
width = 18%
offset-x = 82%:-15
modules-center = time date

[bar/VGA-1_bottom_center]
inherit = bar/main
monitor = VGA-1
bottom = true
width = 22%
offset-x = 39%
modules-center = desktops

[bar/VGA-1_bottom_right]
inherit = bar/main
monitor = VGA-1
width = 8%
bottom = true
offset-x = 92%:-15
modules-center = volume battery

[bar/VGA-1_bottom_left]
inherit = bar/main
monitor = VGA-1
width = 18%
bottom = true
offset-x = 15
modules-center = cpu temp ram disk



[bar/eDP-1_top_left]
inherit = bar/main
monitor = eDP-1
width = 20%
offset-x = 15
modules-center = title

[bar/eDP-1_top_center]
inherit = bar/main
monitor = eDP-1
width = 20%
offset-x = 40%
modules-center = wifi up down

[bar/eDP-1_top_right]
inherit = bar/main
monitor = eDP-1
width = 18%
offset-x = 82%:-15
modules-center = time date

[bar/eDP-1_bottom_center]
inherit = bar/main
monitor = eDP-1
bottom = true
width = 22%
offset-x = 39%
modules-center = desktops

[bar/eDP-1_bottom_right]
inherit = bar/main
monitor = eDP-1
width = 8%
bottom = true
offset-x = 92%:-15
modules-center = volume battery

[bar/eDP-1_bottom_left]
inherit = bar/main
monitor = eDP-1
width = 18%
bottom = true
offset-x = 15
modules-center = cpu temp ram disk

[module/desktops]
type = internal/bspwm
; format-prefix = "/ "
; format-prefix-font = 2
; format-suffix = " /"
; format-suffix-font = 2
format = <label-state><label-mode>

label-monocle = "/ M"
label-monocle-foreground = ${c.bravo_warn}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;F
ws-icon-5 = 6;G
ws-icon-6 = 7;H
ws-icon-7 = 8;I
ws-icon-8 = 9;K
ws-icon-9 = 10;
ws-icon-default = _

label-focused-padding  = 1
label-dimmed-padding   = 1
label-occupied-padding = 1
label-urgent-padding   = 1
label-empty-padding    = 1

label-focused  = [ %icon% ]
; label-focused-font = 2
label-dimmed = %icon%
label-occupied = %icon%
label-urgent   = !%icon%!
label-empty    = 
; label-separator = " / "
; label-separator-font = 2

label-focused-foreground  = ${c.bravo_focused}
label-dimmed-foreground   = ${c.bravo_foreground}
label-occupied-foreground = ${c.bravo_foreground}
label-urgent-foreground   = ${c.bravo_warn}
label-empty-foreground    = ${c.bravo_foreground}

[module/time]
type = internal/date
format = <label>
; format-prefix = " "
; format-prefix-foreground = ${c.bravo_icons}
label = %time%
; label-foreground = ${c.bravo_icons}
time = %H:%M:%S 

[module/date]
type = internal/date
format = <label>
format-prefix = "  "
label = %date%
date = %a, %d %B, %Y

[module/title]
type = internal/xwindow
format = <label>
format-prefix = "./ "
format-prefix-foreground = ${c.bravo_icons}
; format-suffix = " ]"
format-prefix-font = 2
; format-suffix-font = 2
format-empty = <label>
label = %title%
label-empty = -
label-maxlen = 40

[module/wifi]
type = internal/network
interface = wlan0
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = " "
format-connected-prefix-foreground = ${c.bravo_icons}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${c.bravo_icons}

label-connected = %essid%
label-disconnected = x

[module/up]
type = internal/network
interface = wlan0
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = " "
format-connected-prefix-foreground = ${c.bravo_icons}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${c.bravo_icons}

label-connected =  %upspeed%
label-disconnected = x

[module/down]
type = internal/network
interface = wlan0
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = " "
format-connected-prefix-foreground = ${c.bravo_icons}


format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${c.bravo_icons}

label-connected = %downspeed%
label-disconnected = x

[module/battery]
type = internal/battery
battery = BAT0
ac = AC

format-full        = <label-full>
format-discharging = <label-discharging>
format-charging    = <label-charging>

format-full-prefix        = " "
format-discharging-prefix = " "
format-charging-prefix    = " "

format-full-prefix-foreground        = ${c.bravo_icons}
format-discharging-prefix-foreground = ${c.bravo_icons}
format-charging-prefix-foreground    = ${c.bravo_icons}

format-full-padding        = 1
format-discharging-padding = 1
format-charging-padding    = 1


label-charging    = %percentage%
label-full        = %percentage%
label-discharging = %percentage%

; label-charging-foreground    = ${c.alpha_text}
; label-full-foreground    = ${c.alpha_text}
; label-discharging-foreground    = ${c.alpha_urgent}

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
format-volume-prefix = " "
format-volume-prefix-foreground = ${c.bravo_icons}
format-muted-prefix-foreground = ${c.bravo_icons}
format-muted-prefix = " "
format-volume-padding = 1
format-muted-padding = 1
label-volume = %percentage%
; label-volume-foreground = ${c.alpha_text}
label-muted = x
; label-muted-foreground = ${c.alpha_urgent}

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-padding = 1
format-prefix = " "
format-prefix-foreground = ${c.bravo_icons}
label = %percentage%

[module/ram]
type = internal/memory
interval = 2
format = <label>
format-padding = 1
format-prefix = " "
format-prefix-foreground = ${c.bravo_icons}
label = %gb_used%

[module/disk]
type = internal/fs
mount-0 = /
interval = 2

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

format-mounted-padding = 1
format-unmounted-padding = 1

format-mounted-prefix = " "
format-unmounted-prefix = " "

format-mounted-prefix-foreground = ${c.bravo_icons}
format-unmounted-prefix-foreground = ${c.bravo_icons}

label-mounted = %percentage_used%%
label-unmounted = x

[module/temp]
type = internal/temperature
interval = 2
thermal-zone = 1
warn-temperature = 70
units = true
format = <label>
format-padding = 1
format-prefix = " "
format-prefix-foreground = ${c.bravo_icons}
format-warn-prefix = " "
format-warn = <label-warn>
format-warn-padding = 1
format-warn-prefix-foreground = ${c.bravo_icons}
label = %temperature-c%
label-warn = %temperature-c% !
label-warn-foreground = ${c.bravo_warn}
label-warn-font = 2
