; This bar is inspired be reddit post https://www.reddit.com/r/unixporn/comments/mee3jc/herbstluftwm_do_you_even_luft/
; I implemented it myself though
[bar/left]
width = 50%
height = 30

background = ${c.do_you_even_luft_bg}
foreground = ${c.do_you_even_luft_fg}

border-top-size = 5
border-color = ${c.do_you_even_luft_accent_left}

line-size = 8

bottom = true

font-0 = Iosevka Nerd Font:size=8;2
font-1 = Material Design Icons:size=8;2
font-2 = Iosevka Nerd Font:size=29;19
font-3 = Iosevka Nerd Font:size=45;0
font-4 = Iosevka Nerd Font:size=10;0
font-5 = Iosevka Nerd Font:size=45;34

modules-left = kernel
modules-center = volume-icon volume network-icon network battery-icon battery keyboard-icon keyboard memory-icon memory
modules-right = left-decoration

monitor = ${env:MONITOR:eDP-1}

[bar/right]
width = 50%
offset-x = 50%
height = 30

background = ${c.do_you_even_luft_bg}
foreground = ${c.do_you_even_luft_fg}

border-bottom-size = 5
border-color = ${c.do_you_even_luft_accent_right}

line-size = 8

bottom = true

font-0 = Iosevka Nerd Font:size=8;2
font-1 = Material Design Icons:size=8;2
font-2 = Iosevka Nerd Font:size=29;19
font-3 = Iosevka Nerd Font:size=45;-12
font-4 = Iosevka Nerd Font:size=10;5
font-5 = Iosevka Nerd Font:size=45;34
font-6 = Iosevka Nerd Font:size=20;-5

modules-left = right-decoration
modules-center = workspaces
modules-right = time

monitor = ${env:MONITOR:eDP-1}

[bar/left_primary]
inherit = bar/left

[bar/right_primary]
inherit = bar/right

[module/kernel]
type = custom/script
exec = uname --kernel-release
format-background = ${c.do_you_even_luft_accent_left}
format-foreground = ${c.do_you_even_luft_fg_2}
format = <label>
format-font = 5
format-padding = 2

format-suffix = ""
format-suffix-background = ${c.do_you_even_luft_bg}
format-suffix-foreground = ${c.do_you_even_luft_accent_left}
format-suffix-font = 4

label = " %output% "

[module/volume-icon]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 5

format-volume = <ramp-volume>
format-volume-underline = ${c.do_you_even_luft_bg}
format-volume-overline = ${c.do_you_even_luft_bg}

format-muted = <label-muted>
format-muted-underline = ${c.do_you_even_luft_bg}
format-muted-overline = ${c.do_you_even_luft_bg}

format-volume-prefix = ""
format-volume-prefix-background = ${c.do_you_even_luft_bg}
format-volume-prefix-foreground = ${c.do_you_even_luft_color_1}
format-volume-prefix-font = 3

format-muted-prefix = ""
format-muted-prefix-background = ${c.do_you_even_luft_bg}
format-muted-prefix-foreground = ${c.do_you_even_luft_color_1}
format-muted-prefix-font = 3

format-volume-margin = 0
format-muted-margin  = 0

format-volume-padding = 0
format-muted-padding  = 0

format-volume-background = ${c.do_you_even_luft_color_1}
format-muted-background = ${c.do_you_even_luft_color_1}

label-volume = " %percentage% "
label-muted  = 󰖁

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol &


[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 5

format-volume = <label-volume>
format-volume-underline = ${c.do_you_even_luft_bg}
format-volume-overline = ${c.do_you_even_luft_bg}

format-muted = <label-muted>
format-muted-underline = ${c.do_you_even_luft_bg}
format-muted-overline = ${c.do_you_even_luft_bg}

format-volume-prefix = ""
format-volume-prefix-background = ${c.do_you_even_luft_color_1}
format-volume-prefix-foreground = ${c.do_you_even_luft_color_2}
format-volume-prefix-font = 3

format-volume-suffix = ""
format-volume-suffix-background = ${c.do_you_even_luft_color_2}
format-volume-suffix-foreground = ${c.do_you_even_luft_bg}
format-volume-suffix-font = 3

format-muted-prefix = ""
format-muted-prefix-background = ${c.do_you_even_luft_color_1}
format-muted-prefix-foreground = ${c.do_you_even_luft_color_2}
format-muted-prefix-font = 3

format-muted-suffix = ""
format-muted-suffix-background = ${c.do_you_even_luft_color_2}
format-muted-suffix-foreground = ${c.do_you_even_luft_bg}
format-muted-suffix-font = 3

format-volume-margin = 0
format-muted-margin  = 0

format-volume-padding = 0
format-muted-padding  = 0

format-volume-background = ${c.do_you_even_luft_color_2}
format-muted-background = ${c.do_you_even_luft_color_2}

label-volume = " %percentage% "
label-muted  = " muted "

click-right = pavucontrol &

[module/network-icon]
type = internal/network
interface = ${c.interface}

interval = 5

format-connected = <ramp-signal>
format-disconnected = " 󰤮 "

format-connected-underline = ${c.do_you_even_luft_bg}
format-connected-overline = ${c.do_you_even_luft_bg}

format-connected-prefix = ""
format-connected-prefix-background = ${c.do_you_even_luft_bg}
format-connected-prefix-foreground = ${c.do_you_even_luft_color_1}
format-connected-prefix-font = 3

format-disconnected-underline = ${c.do_you_even_luft_bg}
format-disconnected-overline = ${c.do_you_even_luft_bg}

format-disconnected-prefix = ""
format-disconnected-prefix-background = ${c.do_you_even_luft_bg}
format-disconnected-prefix-foreground = ${c.do_you_even_luft_color_1}
format-disconnected-prefix-font = 3

ramp-signal-0 = " 󰤟"
ramp-signal-1 = " 󰤢"
ramp-signal-2 = " 󰤥"
ramp-signal-3 = " 󰤨"


[module/network]
type = internal/network
interface = ${c.interface}

interval = 5

format-connected = " on "
format-disconnected = " off "

format-connected-underline = ${c.do_you_even_luft_bg}
format-connected-overline = ${c.do_you_even_luft_bg}

format-disconnected-underline = ${c.do_you_even_luft_bg}
format-disconnected-overline = ${c.do_you_even_luft_bg}

format-connected-prefix = ""
format-connected-prefix-background = ${c.do_you_even_luft_color_1}
format-connected-prefix-foreground = ${c.do_you_even_luft_color_2}
format-connected-prefix-font = 3

format-connected-suffix = ""
format-connected-suffix-background = ${c.do_you_even_luft_color_2}
format-connected-suffix-foreground = ${c.do_you_even_luft_bg}
format-connected-suffix-font = 3

format-disconnected-prefix = ""
format-disconnected-prefix-background = ${c.do_you_even_luft_color_1}
format-disconnected-prefix-foreground = ${c.do_you_even_luft_color_2}
format-disconnected-prefix-font = 3

format-disconnected-suffix = ""
format-disconnected-suffix-background = ${c.do_you_even_luft_color_2}
format-disconnected-suffix-foreground = ${c.do_you_even_luft_bg}
format-disconnected-suffix-font = 3

[module/battery-icon]
type = internal/battery
full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>
format-full = <ramp-capacity>

format-charging-background = ${c.do_you_even_luft_color_1}
format-discharging-background = ${c.do_you_even_luft_color_1}
format-full-background = ${c.do_you_even_luft_color_1}

format-charging-underline = ${c.do_you_even_luft_bg}
format-charging-overline = ${c.do_you_even_luft_bg}

format-discharging-underline = ${c.do_you_even_luft_bg}
format-discharging-overline = ${c.do_you_even_luft_bg}

format-full-underline = ${c.do_you_even_luft_bg}
format-full-overline = ${c.do_you_even_luft_bg}

format-charging-prefix = ""
format-charging-prefix-background = ${c.do_you_even_luft_bg}
format-charging-prefix-foreground = ${c.do_you_even_luft_color_1}
format-charging-prefix-font = 3

format-discharging-prefix = ""
format-discharging-prefix-background = ${c.do_you_even_luft_bg}
format-discharging-prefix-foreground = ${c.do_you_even_luft_color_1}
format-discharging-prefix-font = 3

format-full-prefix = ""
format-full-prefix-background = ${c.do_you_even_luft_bg}
format-full-prefix-foreground = ${c.do_you_even_luft_color_1}
format-full-prefix-font = 3

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

[module/battery]
type = internal/battery
full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = " %percentage% "
label-discharging = " %percentage% "
label-full = " %percentage% "

format-charging-background = ${c.do_you_even_luft_color_2}
format-discharging-background = ${c.do_you_even_luft_color_2}
format-full-background = ${c.do_you_even_luft_color_2}

format-charging-underline = ${c.do_you_even_luft_bg}
format-charging-overline = ${c.do_you_even_luft_bg}

format-discharging-underline = ${c.do_you_even_luft_bg}
format-discharging-overline = ${c.do_you_even_luft_bg}

format-full-underline = ${c.do_you_even_luft_bg}
format-full-overline = ${c.do_you_even_luft_bg}

format-charging-prefix = ""
format-charging-prefix-background = ${c.do_you_even_luft_color_1}
format-charging-prefix-foreground = ${c.do_you_even_luft_color_2}
format-charging-prefix-font = 3

format-discharging-prefix = ""
format-discharging-prefix-background = ${c.do_you_even_luft_color_1}
format-discharging-prefix-foreground = ${c.do_you_even_luft_color_2}
format-discharging-prefix-font = 3

format-full-prefix = ""
format-full-prefix-background = ${c.do_you_even_luft_color_1}
format-full-prefix-foreground = ${c.do_you_even_luft_color_2}
format-full-prefix-font = 3

format-charging-suffix = ""
format-charging-suffix-background = ${c.do_you_even_luft_color_2}
format-charging-suffix-foreground = ${c.do_you_even_luft_bg}
format-charging-suffix-font = 3

format-discharging-suffix = ""
format-discharging-suffix-background = ${c.do_you_even_luft_color_2}
format-discharging-suffix-foreground = ${c.do_you_even_luft_bg}
format-discharging-suffix-font = 3

format-full-suffix = ""
format-full-suffix-background = ${c.do_you_even_luft_color_2}
format-full-suffix-foreground = ${c.do_you_even_luft_bg}
format-full-suffix-font = 3

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹


[module/keyboard-icon]
type = custom/text

content = %{A1:python ~/MAIN/menus/keyboard_layout.py &:}󰌌%{A}
content-background = ${c.do_you_even_luft_color_1}
content-underline = ${c.do_you_even_luft_bg}
content-overline = ${c.do_you_even_luft_bg}
content-prefix = ""
content-prefix-background = ${c.do_you_even_luft_bg}
content-prefix-foreground = ${c.do_you_even_luft_color_1}
content-prefix-font = 3

[module/keyboard]
type = internal/xkeyboard

format = %{A1:python ~/MAIN/menus/keyboard_layout.py &:}<label-layout>%{A}
format-background = ${c.do_you_even_luft_color_2}
label-layout = " %layout% "

format-prefix = ""
format-prefix-background = ${c.do_you_even_luft_color_1}
format-prefix-foreground = ${c.do_you_even_luft_color_2}
format-prefix-font = 3

format-underline = ${c.do_you_even_luft_bg}
format-overline = ${c.do_you_even_luft_bg}

format-suffix = ""
format-suffix-background = ${c.do_you_even_luft_color_2}
format-suffix-foreground = ${c.do_you_even_luft_bg}
format-suffix-font = 3

[module/memory-icon]
type = custom/text

content = 󰍛
content-background = ${c.do_you_even_luft_color_1}
content-underline = ${c.do_you_even_luft_bg}
content-overline = ${c.do_you_even_luft_bg}
content-prefix = ""
content-prefix-background = ${c.do_you_even_luft_bg}
content-prefix-foreground = ${c.do_you_even_luft_color_1}
content-prefix-font = 3

[module/memory]
type = internal/memory
format = <label>
format-background = ${c.do_you_even_luft_color_2}
label = " %gb_used%"

format-prefix = ""
format-prefix-background = ${c.do_you_even_luft_color_1}
format-prefix-foreground = ${c.do_you_even_luft_color_2}
format-prefix-font = 3

format-underline = ${c.do_you_even_luft_bg}
format-overline = ${c.do_you_even_luft_bg}

format-suffix = ""
format-suffix-background = ${c.do_you_even_luft_color_2}
format-suffix-foreground = ${c.do_you_even_luft_bg}
format-suffix-font = 3


[module/left-decoration]
type = custom/text
content = ""
content-foreground = ${c.do_you_even_luft_accent_left}
content-background = ${c.do_you_even_luft_bg}
content-font = 6

[module/right-decoration]
type = custom/text
content = ""
content-background = ${c.do_you_even_luft_accent_right}
content-foreground = ${c.do_you_even_luft_bg}
content-font = 6

[module/workspaces]
type = internal/xworkspaces

format = <label-state>

format-underline = ${c.do_you_even_luft_bg}
format-overline = ${c.do_you_even_luft_bg}

format-background = ${c.4_bg}

pin-workspaces = ${c.pin_workspaces}

label-active   = "%{T7}%{T1} %name% %{T7}%{T1}"
label-occupied = "%{T7}%{T1} 󰑊 %{T7}%{T1}"
label-empty    = "%{T7}%{T1} - %{T7}%{T1}"

label-active-background = ${c.do_you_even_luft_color_2}
label-occupied-background = ${c.do_you_even_luft_color_1}
label-empty-background = ${c.do_you_even_luft_color_1}

[module/time]
type = internal/date
date = %a %d %b %Y
time = %H:%M:%S

label = " %date% %time% "
label-font = 5
format-font = 5
format = <label>
format-background = ${c.do_you_even_luft_accent_right}
format-foreground = ${c.do_you_even_luft_fg_2}
format-padding = 0
format-margin = 0

format-prefix = ""
format-prefix-foreground = ${c.do_you_even_luft_bg}
format-prefix-background = ${c.do_you_even_luft_accent_right}
format-prefix-font = 4
